export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'es',
    messages: {
        es: {
            inicio: 'inicio',
            ofertas: 'ofertas',
            renting_flexible: 'Renting Flexible',
            particulares: 'Particulares',
            empresas: 'Empresas',
            autonomos: 'Autónomos',
            contacto: 'Contacto',
            idioma_es: 'Español',
            idioma_en: 'Inglés',
            idioma_ca: 'Catalán',

            alquiler: 'Alquiler de',
            coches_de: 'Coches de lujo',
            visitanos: '¡Visítanos!',
            podras: 'Podrás conducir los coches que siempre',
            sonado: 'has soñado',
            ver_mas: 'Ver más',
            una_experiencia: 'Una experiencia',
            de_lujo: 'de lujo',
            alcance: 'a tu alcance',
            somos:'Somos una empresa líder en alquiler de vehículos',
            alta_gama: 'de alta gama.',
            alquila: 'Alquila la',
            moto: 'Moto Perfecta',
            estes: 'Estés donde estés',
            queremos: 'Queremos que vivas una experiencia de conducción óptima.',
            
            que_coche: '¿Qué coche te queda',
            mejor: 'mejor para tu',
            proxima: 'próxima aventura?',
            calcula: 'Calcula tu Renting',
            bienvenido: 'Bienvenido al',
            mundo: 'mundo del renting',
            elige: 'Elige una Marca',
            elige2: 'Elige un Modelo',
            marca:'Marca',
            modelo: 'Modelo',
            buscar: 'Buscar',
            mejores: 'Los mejores coches',
            lujos:'de lujo',
            modelo_coche: 'BMW X1',
            modelo_coche2: 'SDrive 18d',
            valoracion: '5.0',
            desde: 'desde',
            precio: '$390',
            al_mes: 'Al mes',
            ver_ahora: 'Ver ahora',
            cual_es: '¿Cuál es tu',
            tipo: 'tipo perfecto?',
            compactos: 'Compactos',
            caben_en: 'Caben en cualquier parte.',
            berlinas:'Berlinas',
            equilibrio: 'El equilibrio perfecto',
            comerciales: 'Comerciales',
            vida: 'La vida sobre cuatro ruedas',
            suvs: 'SUVs',
            los_reyes: 'Los reyes de la carretera',
            furgonetas: 'Furgonetas',
            con_espacio: 'Con espacio para todo',
            hibridos: 'Híbridos y eléctricos',
            nueva_gen: 'Nueva generación de vehículos',
            ventajas: 'Las ventajas de',
            movve: 'MOVVE',
            precio_sin: 'Precio sin entrada',
            suscribirte: 'Puedes suscribirte online a cualquier vehículo, sin ningún tipo de coste inicial o pago previo. Tú decides qué condiciones se adaptan mejor a ti, y ¡A rodar!',
            nuestros_precios: 'Nuestros precios están cerrados.',
            sin_costes: 'Sin sorpresas de última hora ni costes imprevistos. La oferta que configures será tu precio final.',
            seguro: 'Seguro incluido.',
            riesgo: 'A todo riesgo. Nuestros coches vienen con seguro incluido, para que sólo tengas que pensar en qué coche te gustaría conducir para disfrutar de tu mejor viaje junto a nosotros.',
            revision: 'Revisión y mantenimiento.',
            servicio: 'Te ofrecemos un servicio completo con mantenimiento y revisión en talleres autorizados. Preocúpate sólo de disfrutar de la carretera.',
            cambio_ruedas: 'Cambio de ruedas.',
            neumaticos: 'El cambio de neumáticos es ilimitado, en función de su desgaste. También viene incluido el cambio de ruedas por reventones Preocúpate sólo de disfrutar de tu viaje.',
            asistencia: 'Asistencia en carretera.',
            carretera: 'Dispondrás de asistencia en carretera las 24 horas del día, servicio que va incluido dentro del precio final. Tendrás la espalda totalmente cubierta.',
            porque: '¿Por qué MOVEE?',
            somos_la: 'Somos la',
            nueva: 'nueva solución en',
            movilidad: 'movilidad',
            suscripcion: 'La suscripción de servicios y productos forman parte de tu vida día a día, por eso queremos que puedas acceder a tu nuevo vehículo de la misma forma que te suscribes a tu tarifa de datos, series o música favorita. Nuestra flota de coches de lujo es propia, sin intermediarios, y nuestro equipo tiene el conocimiento y la experiencia para hacer que cualquier alquiler sea seguro y a la altura de las expectativas.',
            todo_incluido: 'Todo incluido',
            impuestos: 'Impuestos, seguro a todo riesgo, revisión y mantenimiento en talleres autorizados, cambio de ruedas por desgaste o pinchazos y asistencia en carretera las 24h.',
            flexible: '100% Flexible',
            personaliza: 'Personaliza tu suscripción para los meses y km anuales que tú necesites ¿Quieres cambiar el vehículo al ﬁnalizar? La suscripción es perfecta para ti.',
            mejores_ofertas: 'Las mejores ofertas',
            actualizamos: 'Actualizamos constantemente nuestro catálogo para que puedas acceder a las ofertas más interesantes del mercado del Renting.',
            totalmente: 'Totalmente Online',
            de_forma: 'De forma totalmente online, podrás conseguir tu vehículo por suscripción de manera sencilla y en tan solo unos minutos. Nuestro equipo está contigo.',
            tenemos: 'Tenemos la respuesta',
            a_todas: 'a todas tus',
            dudas: 'dudas',
            pregunta1: '¿Qué es el renting?',
            respuesta1: 'Hoy en día, el renting es un servicio muy demandado tanto por particulares como por empresas. El renting de coches es una gran opción para aquellos que quieran disfrutar de un coche sin los inconvenientes de ser propietario.A través de una cuota mensual, el usuario puede tener un coche como si fuese suyo, con seguro, mantenimiento e impuestos incluidos. La practicidad y el precio de los coches de renting lo convierten en una buena idea.Te explicaremos las diferencias entre renting particulares, renting empresas y renting autónomos. Ahorra en gastos de mantenimiento y reparaciones, seguro e impuestos.Invierte tu tiempo en disfrutar de tu coche favorito.Soluty Renting se encargará de todas las gestiones.',
            pregunta2: 'Tipos de renting',
            respuesta2: 'En MOVEE diferenciamos dos tipos de renting según su temporalidad: el renting tradicional y el renting flexible. El renting tradicional ya lo conoces.Es la modalidad de siempre: una cuota mensual durante el periodo escogido - entredos y cinco años- y con un máximo de kilómetros.Como hemos dicho, el renting de coches incluye todos los gastos del vehículo, excepto el combustible, sin cuota de entrada.Durante el periodo elegido pagarás esa cuota y te despreocuparás de todo lo demás. Por otra parte, el renting flexible, exclusivamente para autónomos y empresas, permite realizar un contrato de entre uno y veinticuatro meses, con la posibilidad de devolver el vehículo antes de su finalización.Es decir, podrías cancelar el contrato en cualquier momento.Un servicio 100% flexible y con todo incluido. Como diferencia entre ambos, aparte de la posibilidad de finalizar el contrato en cualquier momento del renting flexible, el tradicional suele ser algo más económico.Sin embargo, esto último resulta muy interesante para la actividad comercial de empresas y autónomos.',
            pregunta3: 'Renting para empresas',
            respuesta3: 'El renting de coches para empresas tiene grandes ventajas. Dispón de coches con las últimas tecnologías y novedades para tu negocio, lo que permite ahorrar tiempo y dinero.Una flota de vehículos flexibles ayudará a la compañía a reducir sumimpacto medioambiental y, con esto, ser más sostenible. En Soluty Renting podrás encontrar todo tipo de vehículos.SUVs, furgonetas y furgones...También vehículos de última generación para empresarios.Configura un único vehículo o una flota para tu empresa en función de sus necesidades. Sácale el máximo rendimiento a los vehículos, adaptados a tu negocio y con la facilidad de poder contratarlos con tan solo un clic.Recuerda que puedes escoger la modalidad de renting flexible para empresas para personalizar el contrato para los meses que necesites, sin permanencia. No te olvides de los beneficios fiscales.Gracias al renting para empresas las compañías pueden desgravarse el 100% desu cuota mensual(IVA excluido) en el impuesto de sociedades, siempre que sea un gasto necesario para su actividad.Igualmente, el IVA(un 21% del coste) podrá deducirse en su totalidad si se demuestra que el uso del vehículo es exclusivamente laboral.',
            pregunta4: 'Renting para autónomos',
            respuesta4: 'El renting para autónomos funciona igual que el renting empresas. El renting de coches para autónomos puede ser flexible, como hemos explicado en párrafos anteriores, o tradicional. Igual que en el caso de empresas, se benefician de ventajas fiscales.Podrás desgravar el coste del renting como gastodeducible en el IRPF, siempre y cuando el vehículo esté sujeto a tu actividad laboral.Para probar esto, serán necesarios documentos probatorios como tickets de parking y otros gastos de su utilización con fines económicos. El monto mínimo de la deducción del IVA será del 50% si el renting incluye uso personal.Para el 100%, necesitarás que su uso sea exclusivamente profesional.El renting para autónomos es una buena forma para ahorrar en costes de mantenimiento y optar por vehículos de última generación sin entrada ni grandes desembolsos económicos.',
            
            ofertas_ren: 'Ofertas de Renting',
            p_autonomos: 'para Autónomos',
            ver_coches: 'Ver Coches',
            ofertas_destacadas: 'Ofertas destacadas',
            incluidoa: 'Todo incluido. Sin entrada Configura tu nuevo coche a medida Ofertas para Autónomos',
            ren_empresas: 'Renting Empresas',
            ver_destacados: 'Ver Destacados',
            en_movve: 'En MOVEE ofrecemos',
            coches_s: 'coches por suscripción sin entrada',
            nueva_solucion: 'La nueva solución de movilidad que está revolucionando el sector de la automoción. ¿Quieres disponer de un vehículo de la marca que siempre has deseado sin gastos iniciales? ¿Necesitas un coche solamente para 1 mes ? ',
            nueva_solucion2: '¿Y para unas vacaciones?',
            renting_autonomos:'Renting Autónomos',
            
            comunicate: 'Comunícate con',
            nosotros: 'Nosotros',
            nuestras_ofi: 'Nuestras oficinas',
            madrid: 'Madrid',
            contactanos:'Contáctanos',
            telefono: '+34',
            correo: 'Email',
            correo2: 'anthony.com',
            horario: 'Nuestros Horarios',
            semana: 'Lun. a Dom. 8:00 a 20:00',
            texto1: 'Si tienes alguna duda comunícate con nosotros.',
            nombre: 'Nombre',
            email: 'Email',
            consulta: 'Consulta',
            mensaje: 'Mensaje',
            b_enviar:'Envíar',
            
            p_empresas: 'para Empresas',
            texto_empresas: 'Todo incluido. Sin entrada. Configura tu nuevo coche a medida. Ofertas para Empresas',

            p_particulares: 'para Particulares',
            texto_particulares: 'Todo incluido. Sin entrada. Configura tu nuevo coche a medida. Ofertas para Particulares',
            r_flexible: 'Renting Flexible',
            
            r_coches: 'Renting de coches',
            cien: '100% flexible',
            encuentra: 'Encuentra en MOVEE tu',
            c_listo: 'coche listo para llevar',
            desde_ya: '¡Desde ya!',
            texto_ren: '¿Te ha surgido un imprevisto y necesitas un coche o una furgoneta para un periodo corto? En MOVEE tenemos la solución con nuestro servicio de renting flexible.Desde 12 hasta 60 meses podrás disponer de un vehículo acorde a tus necesidades y de entrega inmediata.',

            r_nuevo: 'Tu nuevo renting,',
            m_cerca: 'más cerca',
            filtro: 'Selecciona más de una opción de filtro si lo deseas',
            tipo_clientes: 'Tipo de clientes',
            todos: 'Todos',
            c_flexible: 'Flexible',
            fijos: 'Fijos',
            tipo_v: 'Tipo de vehículo', 
            berlina: 'Berlina',
            familiar: 'Familiar',
            monovolumen: 'Monovolumen',
            pick: 'Pick Up',
            terreno: 'Todo Terreno',
            compacto: 'Compacto',
            furgo: 'Furgoneta',
            moto1: 'Moto',
            suv: 'SUV',
            uno:'1',
            dos: '2',
            tres: '3',
            cuatro: '4',
            cinco: '5',
            seis: '6',
            combustible: 'Combustible',
            diesel: 'Diesel',
            gasolina: 'Gasolina',
            enchufable: 'Híbrido Enchufable',
            electrico: 'Eléctrico',
            hibrido_m: 'Híbrido',
            transmision: 'Transmisión',
            manual: 'Manual',
            auto: 'Automático',
            m_precio: 'Precio',
            selecciona: 'Selecciona',
            meses: 'Mes',
            kilometros: 'KM/Año',
            estilos: 'Estilos',
            aventurero: 'Aventurero',
            cupe: 'Cupé',
            trabajo: 'Trabajo',
            crossover: 'Crossover',
            deportivo: 'Deportivo',
            urbano: 'Urbano',
            cero_coches: 'Hemos encontrado 0 coches para ti',
            ordenar: 'Ordenar por',
            precio_alto: 'Precio más alto',
            precio_bajo: 'Precio más bajo',
            a_z: 'Marca A-Z',
            z_a: 'Marca Z-A',
            
            conocenos: 'Conócenos',
            sobre_m: 'Sobre MOVEE',
            politica: 'Política de Privacidad',
            aviso: 'Aviso Legal',
            laborales: 'Días Laborables',
            lun_dom: 'Lunes a Domingo',
            hora: 'De 9:00 a 19:00',
            pago: 'Métodos de Pago',
            move: 'MOVEE',
            derechos:'Todos los derechos reservados 2024.',
            
            mision: 'Misión y',
            vision: 'visión de',
            textoa1: 'MOVEE es el punto de reunión para todas aquellas personas que son felices al volante. Nuestra vocación es satisfacer las  necesidades de movilidad del día a día y encontrar el vehículo ideal para cada conductor, aportando una solución que se adapte al 100% a las necesidades de cada caso. Nacemos con la intención de eliminar todo el ruido de fondo de la oferta de vehículos, de hacerlos más accesibles, ofertas hechas a medida y con la transparencia como bandera.El conductor siempre está y estará en el centro.',
            concepto: 'El concepto MOVEE',
            textoa2: 'MOVEE significa encontrar el vehículo que cada conductor necesita, en su configuración precisa, esto es, calculando al milímetro qué es lo mejor para cada usuario y durante cuánto tiempo.Dar a cada persona la posibilidad de conducir el coche de sus sueños en una modalidad adaptada a su modo de vida. Si suele hacer sólo trayectos cortos, si necesita hacer muchos kms al año, si quiere el vehículo para una temporada corta o para una más larga, etc.Eso sí, siempre dejamos una ventana abierta para cambios y nuevas adaptaciones.',
            mision1: 'Misión',
            textoa3: 'Nuestra misión es que cualquier conductor pueda ponerse al volante y disfrutar de la conducción sin tener que preocuparse de toda la problemática de tener un vehículo en propiedad.Dar al usuario la facilidad de poder cambiar de coche en el momento en que lo haya decidido, sin mayores ataduras, con ofertas adaptadas y flexibles. En MOVEE queremos volver a poner al conductor como dueño de la carretera, y es por esto por lo que reinventamos el concepto de renting.Creemos que para cada conductor hay un coche que se adapta como un guante a sus características y necesidades y por eso disponemos de una solución para cada uno.',
            vision1: 'Visión',
            textoa4: 'Con la vista puesta en el futuro, estamos decididos a llevar todo tipo de vehículos hasta la puerta de nuestros usuarios.Con el conductor siempre en el centro, nos mantenemos abiertos a la posibilidad de ampliar nuestra cartera de productos y servicios para que incluyan cualquier clase de vehículos.Coches, motos, patinetes y apuntamos a más.Allá donde haya una necesidad de movilidad estará MOVEE.',

            politica1: 'Política',
            de:'de',
            privacidad: 'Privacidad',
            proteccion: 'Protección de datos de carácter personal según el RGPD',
            textoa5: 'MOVEE en aplicación de la normativa vigente en materia de protección de datos de carácter personal, informa que los datos personales que se recogen a través de los formularios del Sitio web: www.movve.com, se incluyen en los ficheros automatizados específicos de usuarios de los servicios de MOVEE.',
            textoa6: 'La recogida y tratamiento automatizado de los datos de carácter personal tiene como finalidad el mantenimiento de la relación comercial y el desempeño de tareas de información, formación, asesoramiento y otras actividades propias de MOVEE.',
            textoa7: 'Estos datos únicamente serán cedidos a aquellas entidades que sean necesarias con el único objetivo de dar cumplimiento a la finalidad anteriormente expuesta.',
            textoa8: 'MOVEE adopta las medidas necesarias para garantizar la seguridad, integridad y confidencialidad de los datos conforme a lo dispuesto en el Reglamento(UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de los mismos.',
            textoa9: 'El usuario podrá en cualquier momento ejercitar los derechos de acceso, oposición, rectificación, cancelación, limitación y portabilidad reconocidos en el citado Reglamento (UE). El ejercicio de estos derechos puede realizarlo el  propio usuario a través de email a: movvesolutycars.com o en la dirección: www.movee.com',
            textoa10: 'El usuario manifiesta que todos los datos facilitados por él son ciertos y correctos, y se compromete a mantenerlos actualizados, comunicando los cambios a MOVEE.',
            finalidad: 'Finalidad del tratamiento de los datos personales:',
            datos: '¿Con qué finalidad trataremos tus datos personales?',
            textoa11: 'En MOVEE trataremos tus datos personales recabados a través del Sitio Web:',
            web: 'www.movee.com',
            finalidades: 'con las siguientes finalidades:',
            finalidadesa: '',
            a: 'A. ',
            b: 'B. ',
            c: 'C. ',
            d: 'D. ',
            e: 'E. ',
            f: 'F. ',
            textoa_1: 'Prestar sus servicios de acuerdo con las necesidades particulares de los clientes, con el fin de cumplir los contratos suscritos por la misma.',
            textoa_2: 'Te recordamos que puedes oponerte al envío de comunicaciones comerciales por cualquier vía y en cualquier momento, remitiendo un correo electrónico a la dirección anteriormente indicada.',
            textoa_3: 'Los campos de dichos registros son de cumplimentación obligatoria, siendo imposible realizar las finalidades expresadas si no se aportan esos datos.',
            cuanto_tiempo: '¿Por cuánto tiempo se conservan los datos personales recabados?',
            textoa12: 'Los datos personales proporcionados se conservarán mientras se mantenga la relación comercial o no solicites susupresión y durante el plazo por el cuál pudieran derivarse responsabilidades legales por los servicios prestados.',
            legitimacion: 'Legitimación:',
            tratamiento: 'El tratamiento de tus datos se realiza con las siguientes bases jurídicas que legitiman el mismo:',
            tratamientoa: 'La solicitud de información y/o la contratación de los servicios de Soluty Free Mobility, S.L, cuyos términos y condiciones se pondrán a tu disposición en todo caso, de forma previa a una eventual contratación.',
            tratamientob: 'El consentimiento libre, específico, informado e inequívoco, en tanto que te informamos poniendo a tu disposición la presente política de privacidad, que tras la lectura de la misma, en caso de estar conforme, puedes aceptar mediante una declaración o una clara acción afirmativa, como el marcado de una casilla dispuesta al efecto.',
            tratamientoc: 'En caso de que no nos facilites tus datos o lo hagas de forma errónea o incompleta, no podremos atender tu solicitud, resultando del todo imposible proporcionarte la información solicitada o llevar a cabo la contratación de los servicios.',
            destinatarios: 'Destinatarios:',
            destinatariosa: 'Los datos no se comunicarán a ningún tercero ajeno a MOVEE, salvo obligación legal.',
            recopilados: 'Datos recopilados por usuarios de los servicios',
            recopiladosa: 'En los casos en que el usuario incluya ficheros con datos de carácter personal en los servidores de alojamiento compartido, MOVEE no se hace responsable del incumplimiento por parte del usuario del RGPD.',
            retencion: 'Retención de datos en conformidad a la LSSI',
            retenciona: 'MOVEE informa de que, como prestador de servicio de alojamiento de datos y en virtud de lo establecido en la Ley 34/2002 de 11 de julio de Servicios de la Sociedad de la Información y de Comercio Electrónico (LSSI), retiene por un periodo máximo de 12 meses la información imprescindible para identificar el origen de los datos alojados y el momento en que se inició la prestación del servicio.La retención de estos datos no afecta al secreto de las comunicaciones y sólo podrán ser utilizados en el marco de una investigación criminal o para la salvaguardia de la seguridad pública, poniéndose a disposición de los jueces y/ o tribunales o del Ministerio que así los requiera.',
            retencionb: 'La comunicación de datos a las Fuerzas y Cuerpos del Estado se hará en virtud a lo dispuesto en la normativa sobre protección de datos personales.',
            derechos_in: 'Derechos propiedad intelectual',
            derechos_ina: 'MOVEE es titular de todos los derechos de autor, propiedad intelectual, industrial, "know how" y cuantos otros derechos guardan relación con los contenidos del sitio web www.solutyrenting.com y los servicios ofertados en el mismo, así como de los programas necesarios para su implementación y la información relacionada.',
            derechos_inb: 'No se permite la reproducción, publicación y/o uso no estrictamente privado de los contenidos, totales o parciales, del sitio web www.movve.com sin el consentimiento previo y por escrito.',
            intelectual: 'Propiedad intelectual del software',
            intelectuala: 'MOVEE es titular de todos los derechos de autor, propiedad intelectual, industrial, "know how" y cuantos otros derechos guardan relación con los contenidos del sitio web www.solutyrenting.com y los servicios ofertados en el mismo, así como de los programas necesarios para su implementación y la información relacionada.',
            intelectualb: 'No se permite la reproducción, publicación y/o uso no estrictamente privado de los contenidos, totales o parciales, del sitio web www.movve.com sin el consentimiento previo y por escrito.',
            alojados: 'Propiedad intelectual de los contenidos alojados',
            alojadosa: 'Se prohíbe el uso contrario a la legislación sobre propiedad intelectual de los servicios prestados por MOVEE y, en particular de:',
            alojadosb: 'utilización que resulte contraria a las leyes españolas o que infrinja los derechos de terceros.',
            alojadosc: 'La publicación o la transmisión de cualquier contenido que, a juicio de MOVEE, S.L, resulte violento, obsceno, abusivo, ilegal, racial, xenófobo o difamatorio.',
            alojadosd: 'Los cracks, números de serie de programas o cualquier otro contenido que vulnere derechos de la propiedad intelectual de terceros.',
            alojadose: 'La recogida y/o utilización de datos personales de otros usuarios sin su consentimiento expreso o contraviniendo lo dispuesto en el Reglamento(UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de los mismos.',
            alojadosf: 'La utilización del servidor de correo del dominio y de las direcciones de correo electrónico para el envío de correo masivo no deseado.',
            alojadosg: 'El usuario tiene toda la responsabilidad sobre el contenido de su web, la información transmitida y almacenada, los enlaces de hipertexto, las reivindicaciones de terceros y las acciones legales en referencia a propiedad intelectual, derechos de terceros y protección de menores.',
            alojadosh: 'El usuario es responsable respecto a las leyes y reglamentos en vigor y las reglas que tienen que ver con elfuncionamiento del servicio online, comercio electrónico, derechos de autor, mantenimiento del orden público, así como principios universales de uso de Internet.',
            alojadosi: 'El usuario indemnizará a MOVEE por los gastos que generara la imputación de MOVEE en alguna causa cuya responsabilidad fuera atribuible al usuario, incluidos honorarios y gastos de defensa jurídica, incluso en el caso de una decisión judicial no definitiva.',
            info_alojada: 'Protección de la información alojada',
            info_alojadaa: 'MOVEE realiza copias de seguridad de los contenidos alojados en sus servidores, sin embargo no se responsabiliza de la pérdida o el borrado accidental de los datos por parte de los usuarios.De igual manera, no garantiza la reposición total de los datos borrados por los usuarios, ya que los citados datos podrían haber sido suprimidos y/ o modificados durante el periodo del tiempo transcurrido desde la última copia de seguridad.',
            info_alojadab: 'Los servicios ofertados, excepto los servicios específicos de backup, no incluyen la reposición de los contenidos conservados en las copias de seguridad realizadas por MOVEE, cuando esta pérdida sea imputable al usuario; en este caso, se determinará una tarifa acorde a la complejidad y volumen de la recuperación, siempre previa aceptación del usuario.',
            info_alojadac: 'La reposición de datos borrados sólo está incluida en el precio del servicio cuando la pérdida del contenido sea debida a causas atribuibles a MOVEE',

            aviso_l: 'Aviso',
            legal: 'legal',
            cumplimiento: 'En cumplimiento con el deber de información recogido en artículo 10 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y del Comercio Electrónico(LSSICE), el propietario de la web www.movve.com, le informa de lo siguiente:',
            denominacion: 'Denominación social: MOVEE',
            nif: 'NIF: XXXXX',
            domicilio: 'Domicilio:XXXXX',
            domicilioa: 'Con los límites establecidos en la ley, www.XXXXX.com no asume ninguna responsabilidad derivada de la falta deveracidad, integridad, actualización y precisión de los datos o informaciones que se contienen en sus páginas de Internet.',
            domiciliob: 'Los contenidos e información no vinculan a www.XXXXX.com ni constituyen opiniones, consejos o asesoramiento legal de ningún tipo pues se trata meramente de un servicio ofrecido con carácter informativo y divulgativo.',
            domicilioc: 'Las páginas de Internet de www.XXXXX.com pueden contener enlaces (links) a otras páginas de terceras partes que www.movve.com no puede controlar.Por lo tanto, www.solutyrenting.com no puede asumir responsabilidades por el contenido que pueda aparecer en páginas de terceros.',
            domiciliod: 'Los textos, imágenes, sonidos, animaciones, software y el resto de contenidos incluidos en este website son propiedad exclusiva de www.XXXX.com o sus licenciantes.Cualquier acto de transmisión, distribución, cesión, reproducción, almacenamiento o comunicación pública total o parcial, debe contar con el consentimiento expreso de www.movve.com.',
            domicilioe: 'Asimismo, para acceder a algunos de los servicios que www.XXXX.com ofrece a través del website deberá proporcionar algunos datos de carácter personal.En cumplimiento de lo establecido en el Reglamento(UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos le informamos que, mediante la cumplimentación de los presentes formularios, sus datos personales quedarán incorporados y serán tratados en los ficheros de MOVEE con el fin de poderle prestar y ofrecer nuestros servicios así como para informarle de las mejoras del sitio Web.Asimismo, le informamos de la posibilidad de que ejerza los derechos de acceso, rectificación, cancelación y oposición de sus datos de carácter personal, manera gratuita mediante email a movee.com o en la dirección XXXXX',
            
            


        },
        en: {
            inicio: 'home',
            ofertas: 'offers',
            renting_flexible: 'Flexible Renting',
            particulares: 'Individuals',
            empresas: 'Companies',
            autonomos: 'Self Employed',
            contacto: 'Contact',
            idioma_es: 'Spanish',
            idioma_en: 'English',
            idioma_ca: 'Catalan',

            alquiler: 'Rental of',
            coches_de: 'Luxury cars',
            visitanos: 'Visit us!',
            podras: 'You will be able to drive the cars you have always',
            sonado: 'dreamed of',
            ver_mas: 'See more',
            una_experiencia: 'A',
            de_lujo: 'luxury',
            alcance: 'experience within your reach',
            somos: 'We are a leading company in vehicle rental',
            alta_gama: 'high-end.',
            alquila: 'Rent the',
            moto: 'Perfect Motorbike',
            estes: 'Wherever you are',
            queremos: 'We want you to have an optimal driving experience.',

            que_coche: 'What car is left for you',
            mejor: 'best for your',
            proxima: 'next adventure?',
            calcula: 'Calculate your Renting',
            bienvenido: 'Welcome to the',
            mundo: 'world of renting',
            elige: 'Choose a Brand',
            elige2: 'Choose a Model',
            marca: 'Brand',
            modelo: 'Model',
            buscar: 'Search',
            mejores: 'The best cars',
            lujos: 'luxury',
            modelo_coche: 'BMW X1',
            modelo_coche2: 'SDrive 18d',
            valoracion: '5.0',
            desde: 'from',
            precio: '$390',
            al_mes: 'per month',
            ver_ahora: 'View Now',
            cual_es: 'What is your',
            tipo: 'perfect type?',
            compactos: 'Compacts',
            caben_en: 'Fit anywhere.',
            berlinas: 'Sedans',
            equilibrio: 'The perfect balance',
            comerciales: 'Commercial',
            vida: 'Life on four wheels',
            suvs: 'SUVs',
            los_reyes: 'The kings of the road',
            furgonetas: 'Vans',
            con_espacio: 'With space for everything',
            hibridos: 'Hybrids and electric',
            nueva_gen: 'New generation of vehicles',
            ventajas: 'The advantages of',
            movve: 'MOVVE',
            precio_sin: 'Price without entry',
            suscribirte: 'You can subscribe online to any vehicle, without any initial cost or prepayment. You decide which conditions best suit you, and let’s roll!',
            nuestros_precios: 'Our prices are final.',
            sin_costes: 'No last minute surprises or unexpected costs. The offer you configure will be your final price.',
            seguro: 'Insurance included.',
            riesgo: 'Fully comprehensive. Our cars come with insurance included, so you only have to think about which car you would like to drive to enjoy your best trip with us.',
            revision: 'Inspection and maintenance.',
            servicio: 'We offer you a complete service with maintenance and inspection at authorized workshops. Just worry about enjoying the road.',
            cambio_ruedas: 'Tire change.',
            neumaticos: 'Tire change is unlimited, depending on wear and tear. Tire change due to blowouts is also included. Just worry about enjoying your trip.',
            asistencia: 'Roadside assistance.',
            carretera: 'You will have 24-hour roadside assistance, a service that is included in the final price. You will be fully covered.',
            porque: 'Why MOVVE?',
            somos_la: 'We are the',
            nueva: 'new solution in',
            movilidad: 'mobility',
             suscripcion: 'Subscription to services and products is part of your daily life, which is why we want you to be able to access your new vehicle in the same way you subscribe to your data plan, favorite series, or music. Our fleet of luxury cars is owned, without intermediaries, and our team has the knowledge and experience to ensure that any rental is safe and meets expectations.',
            todo_incluido: 'All-inclusive',
            impuestos: 'Taxes, fully comprehensive insurance, inspection and maintenance at authorized workshops, tire change due to wear or punctures, and 24-hour roadside assistance.',
            flexible: '100% Flexible',
            personaliza: 'Customize your subscription for the months and annual mileage you need. Want to change the vehicle at the end? Subscription is perfect for you.',
            mejores_ofertas: 'Best offers',
            actualizamos: 'We constantly update our catalog so you can access the most interesting offers in the Renting market.',
            totalmente: 'Completely Online',
            de_forma: 'Completely online, you can get your subscription vehicle quickly and in just a few minutes. Our team is with you.',
            tenemos: 'We have the answer',
            a_todas: 'to all your',
            dudas: 'questions',
            pregunta1: 'What is renting?',
            respuesta1: 'Today, renting is a highly demanded service for both individuals and companies. Car renting is a great option for those who want to enjoy a car without the hassles of ownership. Through a monthly fee, the user can have a car as if it were their own, with insurance, maintenance, and taxes included. The practicality and price of renting cars make it a good idea. We will explain the differences between individual renting, company renting, and self-employed renting. Save on maintenance and repair costs, insurance, and taxes. Invest your time in enjoying your favorite car. Soluty Renting will take care of all the arrangements.',
            pregunta2: 'Types of renting',
            respuesta2: 'At MOVEE, we differentiate between two types of renting based on their temporality: traditional renting and flexible renting. You already know traditional renting. It´s the usual modality: a monthly fee for the chosen period - between two and five years - and with a maximum number of kilometers.As we´ve said, car renting includes all vehicle expenses except fuel, with no down payment. During the chosen period, you´ll pay that fee and forget about everything else.On the other hand, flexible renting, exclusively for self - employed and companies, allows for a contract of between one and twenty- four months, with the possibility of returning the vehicle before its completion.That is, you could cancel the contract at any time.A 100 % flexible service with everything included.As a difference between the two, apart from the possibility of ending the contract at any time with flexible renting, the traditional one tends to be somewhat cheaper.However, the latter is very interesting for the commercial activity of companies and self - employed individuals.',
            pregunta3: 'Renting for companies',
             respuesta3: 'Car renting for companies has great advantages. Have access to cars with the latest technologies and innovations for your business, which saves time and money. A fleet of flexible vehicles will help the company reduce its environmental impact and, with this, be more sustainable. At Soluty Renting, you can find all types of vehicles. SUVs, vans, and trucks... Also, state-of-the-art vehicles for entrepreneurs. Set up a single vehicle or a fleet for your company according to its needs. Get the most out of the vehicles, tailored to your business, and with the ease of being able to hire them with just one click. Remember that you can choose the flexible renting modality for companies to customize the contract for the months you need, without commitment. Don´t forget about the tax benefits.Thanks to renting for companies, companies can deduct 100 % of their monthly fee(VAT excluded) in corporate tax, as long as it is a necessary expense for their activity.Similarly, VAT(21 % of the cost) can be fully deducted if it is demonstrated that the vehicle´s use is exclusively for work purposes.',
            pregunta4: 'Renting for self-employed',
            respuesta4: 'Renting for self-employed works the same way as for companies. Car renting for self-employed individuals can be flexible, as explained in previous paragraphs, or traditional. As in the case of companies, they benefit from tax advantages. You can deduct the cost of renting as a deductible expense in personal income tax, as long as the vehicle is used for your work activity. To prove this, documentary evidence such as parking tickets and other expenses for its use for economic purposes will be necessary. The minimum amount of VAT deduction will be 50% if the renting includes personal use. For 100%, you will need its use to be exclusively professional. Renting for self-employed individuals is a good way to save on maintenance costs and opt for state-of-the-art vehicles without down payments or large financial outlays.',

            ofertas_ren: 'Renting Offers',
            p_autonomos: 'for Self-Employed',
            ver_coches: 'View Cars',
            ofertas_destacadas: 'Featured Offers',
            incluidoa: 'All included. No down payment. Configure your new car tailored for Self-Employed offers.',
            ren_empresas: 'Corporate Renting',
            ver_destacados: 'View Featured',
            en_movve: 'At MOVEE we offer',
            coches_s: 'subscription cars without down payment',
            nueva_solucion: 'The new mobility solution that is revolutionizing the automotive sector. Do you want to have a vehicle from the brand you´ve always wanted without initial expenses? Do you need a car for just 1 month ? ',
            nueva_solucion2: 'And for a holiday?',
            renting_autonomos: 'Self Employed Renting',

            comunicate: 'Contact',
            nosotros: 'Us',
            nuestras_ofi: 'Our Offices',
            madrid: 'Madrid',
            contactanos: 'Contact Us',
            telefono: '+34',
            correo: 'Email',
            correo2: 'anthony.com',
            horario: 'Our Opening Hours',
            semana: 'Mon. to Sun. 8:00 to 20:00',
            texto1: 'If you have any questions, get in touch with us.',
            nombre: 'Name',
            email: 'Email',
            consulta: 'Inquiry',
            mensaje: 'Message',
            b_enviar: 'Send',

            p_empresas: 'for Companies',
            texto_empresas: 'All included. No down payment. Customize your new car. Offers for Companies',

            p_particulares: 'for Individuals',
            texto_particulares: 'All included. No down payment. Customize your new car. Offers for Individuals',
            r_flexible: 'Flexible Renting',

            r_coches: 'Car Renting',
            cien: '100% flexible',
            encuentra: 'Find at MOVEE your',
            c_listo: 'ready-to-go car',
            desde_ya: 'Right now!',
            texto_ren: 'Have you encountered an unexpected situation and need a car or van for a short period? At MOVEE, we have the solution with our flexible renting service. From 12 to 60 months, you can have a vehicle tailored to your needs and available for immediate delivery.',
        
            r_nuevo: 'Your new renting,',
            m_cerca: 'closer',
            filtro: 'Select more than one filter option if you wish',
            tipo_clientes: 'Customer Type',
            todos: 'All',
            c_flexible: 'Flexible',
            fijos: 'Fixed',
            tipo_v: 'Vehicle Type',
            berlina: 'Sedan',
            familiar: 'Family',
            monovolumen: 'Minivan',
            pick: 'Pick Up',
            terreno: 'Off-road',
            compacto: 'Compact',
            furgo: 'Van',
            moto1: 'Motorcycle',
            suv: 'SUV',
            uno: '1',
            dos: '2',
            tres: '3',
            cuatro: '4',
            cinco: '5',
            seis: '6',
            combustible: 'Fuel Type',
            diesel: 'Diesel',
            gasolina: 'Gasoline',
            enchufable: 'Plug-in Hybrid',
            electrico: 'Electric',
            hibrido_m: 'Hybrid',
            transmision: 'Transmission',
            manual: 'Manual',
            auto: 'Automatic',
            m_precio: 'Price',
            selecciona: 'Select',
            meses: 'Months',
            kilometros: 'KM/Year',
            estilos: 'Styles',
            aventurero: 'Adventurous',
            cupe: 'Coupé',
            trabajo: 'Work',
            crossover: 'Crossover',
            deportivo: 'Sport',
            urbano: 'Urban',
            cero_coches: 'We have found 0 cars for you',
            ordenar: 'Sort by',
            precio_alto: 'Highest Price',
            precio_bajo: 'Lowest Price',
            a_z: 'Brand A-Z',
            z_a: 'Brand Z-A',

            conocenos: 'About Us',
            sobre_m: 'About MOVEE',
            politica: 'Privacy Policy',
            aviso: 'Legal Notice',
            laborales: 'Business Days',
            lun_dom: 'Monday to Sunday',
            hora: 'From 9:00 to 19:00',
            pago: 'Payment Methods',
            move: 'MOVEE',
            derechos: 'All rights reserved 2024.',

            mision: 'Mission and',
            vision: 'vision of',
            textoa1: 'MOVEE is the meeting point for all those who are happy behind the wheel. Our vocation is to satisfy the mobility needs of everyday life and find the ideal vehicle for each driver, providing a solution that adapts 100% to the needs of each case. We are born with the intention of eliminating all the background noise of the vehicle offer, making them more accessible, offering tailor-made deals, and with transparency as our flag. The driver is and will always be at the center.',
            concepto: 'The MOVEE concept',
            textoa2: 'MOVEE means finding the vehicle that each driver needs, in its precise configuration, that is, calculating to the millimeter what is best for each user and for how long. Giving each person the possibility to drive the car of their dreams in a mode adapted to their lifestyle. Whether they usually make only short trips, need to make many kilometers per year, want the vehicle for a short season or for a longer one, etc. However, we always leave a window open for changes and new adaptations.',
            mision1: 'Mission',
            textoa3: 'Our mission is for any driver to get behind the wheel and enjoy driving without worrying about all the problems of owning a vehicle. Giving the user the ease of being able to change the car at the moment they have decided, without major ties, with adapted and flexible offers. At MOVEE, we want to put the driver back in charge of the road, and that is why we reinvent the concept of renting. We believe that for every driver there is a car that fits like a glove to their characteristics and needs and that is why we have a solution for each one.',
            vision1: 'Vision',
            textoa4: 'With our eyes set on the future, we are determined to bring all kinds of vehicles to the door of our users. With the driver always at the center, we remain open to the possibility of expanding our portfolio of products and services to include any kind of vehicles. Cars, motorcycles, scooters, and aiming for more. Wherever there is a need for mobility, MOVEE will be there.',

            politica1: 'Policy',
            de: 'of',
            privacidad: 'Privacy',
            proteccion: 'Protection of Personal Data according to the GDPR',
            textoa5: 'MOVEE, in accordance with current regulations on the protection of personal data, informs that the personal data collected through the forms on the website: www.movve.com, are included in specific automated files of MOVEE service users.',
            textoa6: 'The collection and automated processing of personal data are intended to maintain the commercial relationship and perform tasks of information, training, advice, and other activities of MOVEE.',
            textoa7: 'These data will only be transferred to entities that are necessary for the sole purpose of fulfilling the purpose stated above.',
            textoa8: 'MOVEE takes the necessary measures to guarantee the security, integrity, and confidentiality of the data in accordance with the provisions of Regulation (EU) 2016/679 of the European Parliament and of the Council, of April 27, 2016, regarding the protection of individuals with regard to the processing of personal data and the free movement of such data.',
            textoa9: 'The user may exercise the rights of access, opposition, rectification, cancellation, limitation, and portability recognized in the aforementioned Regulation (EU) at any time. These rights can be exercised by the user himself through email to: movvesolutycars.com or at the address: www.movee.com',
            textoa10: 'The user declares that all data provided by him are true and correct, and agrees to keep them updated by communicating any changes to MOVEE.',
            finalidad: 'Purpose of the processing of personal data:',
            datos: 'For what purpose will we process your personal data?',
            textoa11: 'At MOVEE, we will process your personal data collected through the Website:',
            web: 'www.movee.com',
            finalidades: 'for the following purposes:',
            finalidadesa: '',
            a: 'A. ',
            b: 'B. ',
            c: 'C. ',
            d: 'D. ',
            e: 'E. ',
            f: 'F. ',
            textoa_1: 'To provide its services according to the particular needs of the clients, in order to comply with the contracts signed by the same.',
            textoa_2: 'We remind you that you can oppose the sending of commercial communications by any means and at any time, by sending an email to the aforementioned address.',
            textoa_3: 'The fields of these records are mandatory, and it is impossible to carry out the purposes expressed if these data are not provided.',
            cuanto_tiempo: 'How long will the collected personal data be retained?',
            textoa12: 'The personal data provided will be kept for as long as the commercial relationship is maintained or until you request their deletion and for the period for which legal responsibilities may arise for the services provided.',
            legitimacion: 'Legitimation:',
            tratamiento: 'The processing of your data is carried out with the following legal bases that legitimize it:',
            tratamientoa: 'The request for information and/or the contracting of the services of Soluty Free Mobility, S.L, whose terms and conditions will be made available to you in any case, prior to any eventual contracting.',
            tratamientob: 'The free, specific, informed, and unequivocal consent, since we inform you by making available this privacy policy, that after reading it, if you agree, you can accept it through a declaration or a clear affirmative action, such as checking a box provided for this purpose.',
            tratamientoc: 'In case you do not provide us with your data or do so incorrectly or incompletely, we will not be able to attend to your request, making it completely impossible to provide you with the requested information or to contract the services.',
            destinatarios: 'Recipients:',
            destinatariosa: 'The data will not be disclosed to any third party outside MOVEE, except legal obligation.',
            recopilados: 'Data collected by service users',
            recopiladosa: 'In cases where the user includes files with personal data on shared hosting servers, MOVEE is not responsible for the user\'s failure to comply with the GDPR.',
            retencion: 'Data retention in accordance with the LSSI',
            retenciona: 'MOVEE informs that, as a data hosting service provider, and in accordance with the provisions of Law 34/2002 of July 11, on Information Society Services and Electronic Commerce (LSSI), it retains for a maximum period of 12 months the essential information to identify the origin of the data hosted and the start of the provision of the service. The retention of this data does not affect the secrecy of communications and can only be used within the framework of a criminal investigation or for public security purposes, making it available to the judges and/or courts or the Ministry that so requires.',
            retencionb: 'The communication of data to the State Security Forces and Bodies will be made in accordance with the provisions of the regulations on the protection of personal data.',
            derechos_in: 'Intellectual property rights',
            derechos_ina: 'MOVEE is the owner of all copyright, intellectual property, industrial, "know-how" and all other rights related to the contents of the website www.solutyrenting.com and the services offered therein, as well as the programs necessary for its implementation and the related information.',
            derechos_inb: 'Reproduction, publication, and/or non-strictly private use of the contents, whether total or partial, of the website www.movve.com is not allowed without the prior written consent.',
            intelectual: 'Intellectual property of the software',
            intelectuala: 'MOVEE is the owner of all copyright, intellectual property, industrial, "know-how" and all other rights related to the contents of the website www.solutyrenting.com and the services offered therein, as well as the programs necessary for its implementation and the related information.',
            intelectualb: 'Reproduction, publication, and/or non-strictly private use of the contents, whether total or partial, of the website www.XXXXXX.com is not allowed without the prior written consent.',
            alojados: 'Intellectual property of the hosted contents',
            alojadosa: 'The use contrary to the legislation on intellectual property of the services provided by MOVEE and, in particular:',
            alojadosb: 'use that is contrary to Spanish laws or that infringes the rights of third parties.',
            alojadosc: 'The publication or transmission of any content that, in the opinion of MOVEE, S.L., is violent, obscene, abusive, illegal, racial, xenophobic, or defamatory.',
            alojadosd: 'Cracks, program serial numbers, or any other content that violates the intellectual property rights of third parties.',
            alojadose: 'The collection and/or use of personal data of other users without their express consent or in violation of the provisions of Regulation (EU) 2016/679 of the European Parliament and of the Council, of April 27, 2016, regarding the protection of individuals with regard to the processing of personal data and the free movement of such data.',
            alojadosf: 'The use of the domain mail server and email addresses for sending unwanted mass mailings.',
            alojadosg: 'The user is solely responsible for the content of his website, the information transmitted and stored, hyperlinks, third-party claims, and legal actions related to intellectual property, third-party rights, and child protection.',
            alojadosh: 'The user is responsible for compliance with the laws and regulations in force and the rules related to the operation of the online service, electronic commerce, copyright, maintenance of public order, as well as universal principles of Internet use.',
            alojadosi: 'The user will indemnify MOVEE for the expenses incurred by MOVEE in any cause for which the responsibility lies with the user, including fees and legal defense expenses, even in the case of a non-definitive judicial decision.',
            info_alojada: 'Protection of the hosted information',
            info_alojadaa: 'MOVEE makes backups of the contents hosted on its servers. However, it is not responsible for the loss or accidental deletion of data by users. Likewise, it does not guarantee the full replacement of data deleted by users, since said data may have been deleted and/or modified during the time period since the last backup.',
            info_alojadab: 'The services offered, except for specific backup services, do not include the replacement of contents stored in the backups made by MOVEE, when this loss is attributable to the user; in this case, a fee will be determined according to the complexity and volume of the recovery, always subject to the user\'s prior acceptance.',
            info_alojadac: 'The replacement of deleted data is only included in the price of the service when the loss of content is due to causes attributable to MOVEE.',
            
            aviso_l: 'Notice',
            legal: 'Legal',
            cumplimiento: 'In compliance with the information duty established in article 10 of Law 34/2002, of July 11, on Services of the Information Society and Electronic Commerce (LSSICE), the owner of the website www.movve.com informs you of the following:',
            denominacion: 'Corporate Name: MOVEE',
            nif: 'Tax Identification Number (NIF): XXXXX',
            domicilio: 'Address: XXXXX',
            domicilioa: 'Within the limits established by law, www.XXXXX.com assumes no responsibility derived from the lack of truthfulness, integrity, updating, and accuracy of the data or information contained on its Internet pages.',
            domiciliob: 'The contents and information do not bind www.XXXXX.com or constitute legal opinions, advice, or legal advice of any kind, as they are merely a service offered for informational and dissemination purposes.',
            domicilioc: 'The Internet pages of www.XXXXX.com may contain links (links) to other third-party pages that www.movve.com cannot control. Therefore, www.solutyrenting.com cannot assume responsibilities for the content that may appear on third-party pages.',
            domiciliod: 'The texts, images, sounds, animations, software, and other content included on this website are the exclusive property of www.XXXX.com or its licensors. Any act of transmission, distribution, assignment, reproduction, storage, or total or partial public communication must have the express consent of www.movve.com.',
            domicilioe: 'Likewise, to access some of the services that www.XXXX.com offers through the website, you must provide some personal data. In compliance with the provisions of Regulation (EU) 2016/679 of the European Parliament and of the Council of April 27, 2016, on the protection of individuals with regard to the processing of personal data and on the free movement of such data, we inform you that, by completing these forms, your personal data will be incorporated and processed in the MOVEE files in order to provide and offer our services as well as to inform you of improvements to the Website. Likewise, we inform you of the possibility of exercising your rights of access, rectification, cancellation, and opposition to your personal data, free of charge by email to movee.com or at the address XXXXX.',

        },
        cat: {
            inicio: 'inici',
            ofertas: 'ofertes',
            renting_flexible: 'Lloguer Flexible',
            particulares: 'Particulars',
            empresas: 'Empreses',
            autonomos: 'Autònoms',
            contacto: 'Contacte',
            idioma_es: 'Espanyol',
            idioma_en: 'Anglès',
            idioma_ca: 'Català',

            alquiler: 'Lloguer de',
            coches_de: 'Cotxes de luxe',
            visitanos: 'Visita´ns!',
            podras: 'Podràs conduir els cotxes que sempre',
            sonado: 'has somiat',
            ver_mas: 'Veure més',
            una_experiencia: 'Una experiència',
            de_lujo: 'de luxe',
            alcance: 'al teu abast',
            somos: 'Som una empresa líder en lloguer de vehicles',
            alta_gama: 'd´alta gamma.',
            alquila: 'Lloga la',
            moto: 'Moto Perfecta',
            estes: 'Estiguis on estiguis',
            queremos: 'Volem que visquis una experiència de conducció òptima.',

            que_coche: 'Quin cotxe et queda',
            mejor: 'millor per a la teva',
            proxima: 'propera aventura?',
            calcula: 'Calcula el teu Lloguer',
            bienvenido: 'Benvingut al',
            mundo: 'món del lloguer',
            elige: 'Tria una Marca',
            elige2: 'Tria un Model',
            marca: 'Marca',
            modelo: 'Model',
            buscar: 'Cerca',
            mejores: 'Els millors cotxes',
            lujos: 'de luxe',
            modelo_coche: 'BMW X1',
            modelo_coche2: 'SDrive 18d',
            valoracion: '5.0',
            desde: 'des de',
            precio: '$390',
            al_mes: 'al mes',
            ver_ahora: 'Veure ara',
            cual_es: 'Quin és el teu',
            tipo: 'tipus perfecte?',
            compactos: 'Compactes',
            caben_en: 'Caben en qualsevol part.',
            berlinas: 'Berlines',
            equilibrio: 'L’equilibri perfecte',
            comerciales: 'Comercials',
            vida: 'La vida sobre quatre rodes',
            suvs: 'SUVs',
            los_reyes: 'Els reis de la carretera',
            furgonetas: 'Furgonetes',
            con_espacio: 'Amb espai per a tot',
            hibridos: 'Híbrids i elèctrics',
            nueva_gen: 'Nova generació de vehicles',
            ventajas: 'Les avantatges de',
            movve: 'MOVVE',
            precio_sin: 'Preu sense entrada',
            suscribirte: 'Pots subscriure’t en línia a qualsevol vehicle, sense cap cost inicial o pagament anticipat. Tu decideixes quines condicions s’adapten millor a tu, i ¡Anem-hi!',
            nuestros_precios: 'Els nostres preus són definitius.',
            sin_costes: 'Sense sorpreses de darrera hora ni costos imprevistos. L’oferta que configureu serà el vostre preu final.',
            seguro: 'Assegurança inclosa.',
            riesgo: 'Tot risc. Els nostres cotxes venen amb assegurança inclosa, així que només has de pensar en quin cotxe t’agradaria conduir per gaudir del teu millor viatge amb nosaltres.',
            revision: 'Revisió i manteniment.',
            servicio: 'T’oferim un servei complet amb manteniment i revisió en tallers autoritzats. Preocupa’t només de gaudir del camí.',
            cambio_ruedas: 'Canvi de rodes.',
            neumaticos: 'El canvi de rodes és il·limitat, en funció de l’ús. També s’inclou el canvi de rodes per punxades. Preocupa’t només de gaudir del teu viatge.',
            asistencia: 'Assistència en carretera.',
            carretera: 'Tindràs assistència en carretera les 24 hores del dia, un servei que està inclòs en el preu final. Estaràs totalment cobert.',
            porque: 'Per què MOVVE?',
            somos_la: 'Som la',
            nueva: 'nova solució en',
            movilidad: 'mobilitat',
            suscripcion: 'La subscripció de serveis i productes forma part del teu dia a dia, per això volem que puguis accedir al teu nou vehicle de la mateixa manera que et subscrius a la teva tarifa de dades, sèries o música favorita. La nostra flota de cotxes de luxe és pròpia, sense intermediaris, i el nostre equip té el coneixement i l´experiència per assegurar que qualsevol lloguer sigui segur i satisfaci les expectatives.',
            todo_incluido: 'Tot inclòs',
            impuestos: 'Impostos, assegurança a tot risc, inspecció i manteniment en tallers autoritzats, canvi de rodes per desgast o punxades i assistència en carretera les 24 hores.',
            flexible: '100% Flexible',
            personaliza: 'Personalitza la teva subscripció pels mesos i quilometratge anual que necessitis. Vols canviar el vehicle al final? La subscripció és perfecta per a tu.',
            mejores_ofertas: 'Millors ofertes',
            actualizamos: 'Actualitzem constantment el nostre catàleg perquè puguis accedir a les ofertes més interessants del mercat de lloguer.',
            totalmente: 'Totalment Online',
            de_forma: 'Totalment en línia, pots obtenir el teu vehicle de subscripció ràpidament i en només uns minuts. El nostre equip està amb tu.',
            tenemos: 'Tenim la resposta',
            a_todas: 'a totes les teves',
            dudas: 'dubtes',
            pregunta1: 'Què és el lloguer?',
            respuesta1: 'Avui en dia, el lloguer és un servei molt demandat tant per a particulars com per a empreses. El lloguer de cotxes és una gran opció per a aquells que volen gaudir d´un cotxe sense les molèsties de la propietat.Mitjançant una quota mensual, l´usuari pot tenir un cotxe com si fos seu, amb assegurança, manteniment i impostos inclosos. La practicitat i el preu del lloguer de cotxes el converteixen en una bona idea. Explicarem les diferències entre el lloguer individual, el lloguer empresarial i el lloguer per autònoms. Estalvia en despeses de manteniment i reparació, assegurança i impostos. Inverteix el teu temps en gaudir del teu cotxe preferit. Soluty Renting s´encarregarà de tots els tràmits.',
            pregunta2: 'Tipus de lloguer',
            respuesta2: 'A MOVEE, diferenciem dos tipus de lloguer segons la seva temporalitat: el lloguer tradicional i el lloguer flexible. Ja coneixes el lloguer tradicional. És la modalitat habitual: una quota mensual pel període triat - entre dos i cinc anys - i amb un nombre màxim de quilòmetres. Com hem dit, el lloguer de cotxes inclou totes les despeses del vehicle excepte el combustible, sense cap pagament inicial. Durant el període triat, pagaràs aquesta quota i t´oblidaràs de tota la resta.D´altra banda, el lloguer flexible, exclusivament per a autònoms i empreses, permet un contracte d´entre un i vint- i - quatre mesos, amb la possibilitat de tornar el vehicle abans de la seva finalització.És a dir, podries cancel·lar el contracte en qualsevol moment.Un servei 100% flexible amb tot inclòs.Com a diferència entre els dos, a part de la possibilitat de finalitzar el contracte en qualsevol moment amb el lloguer flexible, el tradicional sol ser una mica més econòmic. No obstant això, aquest últim resulta molt interessant per a l´activitat comercial d´empreses i autònoms.',
            pregunta3: 'Lloguer per a empreses',
            respuesta3: 'El lloguer de cotxes per a empreses té grans avantatges. Accedeix a cotxes amb les últimes tecnologies i innovacions per al teu negoci, el que estalvia temps i diners. Una flota de vehicles flexibles ajudarà l´empresa a reduir el seu impacte ambiental i, amb això, ser més sostenible.A Soluty Renting, pots trobar tot tipus de vehicles.SUVs, furgonetes i camions...També, vehicles d´última generació per a emprenedors. Configura un sol vehicle o una flota per a la teva empresa segons les seves necessitats. Aprofita al màxim els vehicles, adaptats al teu negoci, i amb la facilitat de poder contractar-los amb només un clic. Recorda que pots triar la modalitat de lloguer flexible per a empreses per personalitzar el contracte pels mesos que necessitis, sense compromís. No oblidis els beneficis fiscals. Gràcies al lloguer per a empreses, les companyies poden deduir-se el 100% de la seva quota mensual (IVA exclòs) en l´impost de societats, sempre que sigui una despesa necessària per a la seva activitat.Igualment, l´IVA (un 21% del cost) es podrà deduir en la seva totalitat si es demostra que l´ús del vehicle és exclusivament laboral.',
        pregunta4: 'Lloguer per a autònoms',
            respuesta4: 'El lloguer per a autònoms funciona igual que per a empreses. El lloguer de cotxes per a autònoms pot ser flexible, com s´ha explicat en paràgrafs anteriors, o tradicional.Com en el cas de les empreses, es beneficien d´avantatges fiscals. Pots deduir el cost del lloguer com a despesa deduïble en l´impost de la renda personal, sempre que el vehicle s´utilitzi per a la teva activitat laboral. Per demostrar-ho, seran necessàries proves documentals com tiquets d´aparcament i altres despeses pel seu ús amb finalitats econòmiques.La quantitat mínima de deducció de l´IVA serà del 50% si el lloguer inclou ús personal. Per al 100%, necessitaràs que el seu ús sigui exclusivament professional. El lloguer per a autònoms és una bona manera d´estalviar en costos de manteniment i optar per vehicles d´última generació sense entrada ni grans desemborsaments econòmics.',
        
            ofertas_ren: 'Ofertes de Renting',
            p_autonomos: 'per a Autònoms',
            ver_coches: 'Veure Cotxes',
            ofertas_destacadas: 'Ofertes Destacades',
            incluidoa: 'Tot inclòs. Sense entrada. Configura el teu nou cotxe a mida Ofertes per a Autònoms',
            ren_empresas: 'Renting Empreses',
            ver_destacados: 'Veure Destacades',
            en_movve: 'A MOVEE oferim',
            coches_s: 'cotxes per subscripció sense entrada',
            nueva_solucion: 'La nova solució de mobilitat que està revolucionant el sector de l´automoció.Vols tenir un vehicle de la marca que sempre has desitjat sense despeses inicials? Necessites un cotxe només per a 1 mes ? ',
            nueva_solucion2: 'I per a unes vacances?',
            renting_autonomos: 'Renting Autònoms',

            comunicate: 'Comunica\'t amb',
            nosotros: 'Nosaltres',
            nuestras_ofi: 'Les nostres oficines',
            madrid: 'Madrid',
            contactanos: 'Contacta\'ns',
            telefono: '+34',
            correo: 'Correu electrònic',
            correo2: 'anthony.com',
            horario: 'Els nostres horaris',
            semana: 'Dl. a Dm. 8:00 a 20:00',
            texto1: 'Si tens algun dubte, comunica\'t amb nosaltres.',
            nombre: 'Nom',
            email: 'Correu electrònic',
            consulta: 'Consulta',
            mensaje: 'Missatge',
            b_enviar: 'Enviar',

            p_empresas: 'per a Empreses',
            texto_empresas: 'Tot inclòs. Sense entrada. Configura el teu nou cotxe a mida. Ofertes per a Empreses',
            
            p_particulares: 'per a particulars',
            texto_particulares: 'Tot inclòs. Sense entrada. Configura el teu nou cotxe a mida. Ofertes per a particulars',
            r_flexible: 'Lloguer Flexible',

            r_coches: 'Lloguer de cotxes',
            cien: '100% flexible',
            encuentra: 'Troba a MOVEE el teu',
            c_listo: 'cotxe llest per portar',
            desde_ya: '¡Des de ja!',
            texto_ren: 'Ha sorgit un imprevist i necessites un cotxe o una furgoneta per un període curt? A MOVEE tenim la solució amb el nostre servei de lloguer flexible. Des de 12 fins a 60 mesos, podràs disposar d´un vehicle adaptat a les teves necessitats i disponible per a lliurament immediat.',

            r_nuevo: 'El teu nou renting,',
            m_cerca: 'més a prop',
            filtro: 'Selecciona més d´una opció de filtre si ho desitges',
            tipo_clientes: 'Tipus de clients',
            todos: 'Tots',
            c_flexible: 'Flexible',
            fijos: 'Fixos',
            tipo_v: 'Tipus de vehicle',
            berlina: 'Berlina',
            familiar: 'Familiar',
            monovolumen: 'Monovolum',
            pick: 'Pick Up',
            terreno: 'Tot Terreny',
            compacto: 'Compacte',
            furgo: 'Furgoneta',
            moto1: 'Moto',
            suv: 'SUV',
            uno: '1',
            dos: '2',
            tres: '3',
            cuatro: '4',
            cinco: '5',
            seis: '6',
            combustible: 'Combustible',
            diesel: 'Dièsel',
            gasolina: 'Gasolina',
            enchufable: 'Híbrid Enxufable',
            electrico: 'Elèctric',
            hibrido_m: 'Híbrid',
            transmision: 'Transmissió',
            manual: 'Manual',
            auto: 'Automàtic',
            m_precio: 'Preu',
            selecciona: 'Selecciona',
            meses: 'Mesos',
            kilometros: 'KM/Any',
            estilos: 'Estils',
            aventurero: 'Aventurer',
            cupe: 'Cupé',
            trabajo: 'Treball',
            crossover: 'Crossover',
            deportivo: 'Esportiu',
            urbano: 'Urbà',
            cero_coches: 'Hem trobat 0 cotxes per a tu',
            ordenar: 'Ordena per',
            precio_alto: 'Preu més alt',
            precio_bajo: 'Preu més baix',
            a_z: 'Marca A-Z',
            z_a: 'Marca Z-A',

            conocenos: 'Coneix-nos',
            sobre_m: 'Sobre MOVEE',
            politica: 'Política de Privadesa',
            aviso: 'Avís Legal',
            laborales: 'Dies Laborables',
            lun_dom: 'Dilluns a Diumenge',
            hora: 'De 9:00 a 19:00',
            pago: 'Mètodes de Pagament',
            move: 'MOVEE',
            derechos: 'Tots els drets reservats 2024.',

            mision: 'Missió i',
            vision: 'visió de',
            textoa1: 'MOVEE és el punt de trobada per a tots aquells que són feliços al volant. La nostra vocació és satisfer les necessitats de mobilitat del dia a dia i trobar el vehicle ideal per a cada conductor, proporcionant una solució que s´adapti al 100% a les necessitats de cada cas.Naixem amb la intenció d´eliminar tot el soroll de fons de l´oferta de vehicles, de fer- los més accessibles, ofertes fetes a mida i amb la transparència com a bandera.El conductor és i serà sempre al centre.',
            concepto: 'El concepte MOVEE',
            textoa2: 'MOVEE significa trobar el vehicle que cada conductor necessita, en la seva configuració precisa, és a dir, calculant al mil·límetre què és el millor per a cada usuari i durant quant temps. Donar a cada persona la possibilitat de conduir el cotxe dels seus somnis en un mode adaptat al seu estil de vida. Ja sigui que solen fer només viatges curts, necessiten fer molts quilòmetres a l´any, vulguin el vehicle per a una temporada curta o per a una més llarga, etc.Tot i això, sempre deixem una finestra oberta per a canvis i noves adaptacions.',
            mision1: 'Missió',
            textoa3: 'La nostra missió és que qualsevol conductor pugui posar-se al volant i gaudir de la conducció sense haver de preocupar-se de tota la problemàtica de tenir un vehicle en propietat. Donar a l´usuari la facilitat de poder canviar el cotxe en el moment en què ho hagi decidit, sense majors atades, amb ofertes adaptades i flexibles.A MOVEE volem tornar a posar el conductor com a amo de la carretera, i és per això que reinventem el concepte de lloguer.Creiem que per a cada conductor hi ha un cotxe que s´adapta com un guant a les seves característiques i necessitats i per això tenim una solució per a cadascun.',
            vision1: 'Visió',
            textoa4: 'Amb la vista posada en el futur, estem decidits a portar tot tipus de vehicles fins a la porta dels nostres usuaris. Amb el conductor sempre al centre, ens mantenim oberts a la possibilitat d´ampliar la nostra cartera de productes i serveis perquè incloguin qualsevol classe de vehicles.Cotxes, motocicletes, patinets i apuntem a més.Allà on hi hagi una necessitat de mobilitat, MOVEE estarà present.',

            politica1: 'Política',
            de: 'de',
            privacidad: 'privacitat',
            proteccion: 'Protecció de dades de caràcter personal segons el RGPD',
            textoa5: 'MOVEE, d´acord amb la normativa vigent sobre protecció de dades personals, informa que les dades personals recollides a través dels formularis del lloc web: www.movve.com, s´inclouen en fitxers automatitzats específics dels usuaris del servei MOVEE.',
            textoa6: 'La recollida i el tractament automatitzat de les dades personals tenen com a finalitat mantenir la relació comercial i realitzar tasques d´informació, formació, assessorament i altres activitats de MOVEE.',
            textoa7: 'Aquestes dades només seran transferides a entitats que siguin necessàries amb l´únic objectiu de complir la finalitat exposada anteriorment.',
            textoa8: 'MOVEE pren les mesures necessàries per garantir la seguretat, integritat i confidencialitat de les dades d´acord amb el que disposa el Reglament(UE) 2016/679 del Parlament Europeu i del Consell, del 27 d´abril de 2016, relatiu a la protecció de les persones físiques pel que fa al tractament de dades personals i a la lliure circulació d´aquestes dades.',
            textoa9: 'L´usuari podrà exercir en qualsevol moment els drets d´accés, oposició, rectificació, cancel·lació, limitació i portabilitat reconeguts en el Reglament (UE) esmentat. Aquests drets els pot exercir L´usuari mateix mitjançant correu electrònic a: movvesolutycars.com o a l´adreça: www.movee.com',
            textoa10: 'L´usuari declara que totes les dades proporcionades per ell són verídiques i correctes, i es compromet a mantenir- les actualitzades comunicant els canvis a MOVEE.',
            finalidad: 'Finalitat del tractament de les dades personals:',
            datos: 'Amb quina finalitat tractarem les teves dades personals?',
            textoa11: 'A MOVEE, tractarem les teves dades personals recollides a través del lloc web:',
            web: 'www.movee.com',
            finalidades: 'amb les següents finalitats:',
            finalidadesa: '',
            a: 'A. ',
            b: 'B. ',
            c: 'C. ',
            d: 'D. ',
            e: 'E. ',
            f: 'F. ',
            textoa_1: 'Prestar els seus serveis segons les necessitats particulars dels clients, amb la finalitat de complir els contractes subscrits per la mateixa.',
            textoa_2: 'Et recordem que pots oposar-te a l´enviament de comunicacions comercials per qualsevol via i en qualsevol moment, enviant un correu electrònic a l´adreça anteriorment indicada.',
            textoa_3: 'Els camps d´aquests registres són de compliment obligatori, i és impossible dur a terme les finalitats expressades si aquestes dades no es proporcionen.',
            cuanto_tiempo: 'Durant quant temps es conservaran les dades personals recollides?',
            textoa12: 'Les dades personals proporcionades es conservaran mentre es mantingui la relació comercial o fins que sol·licitis la seva supressió i durant el termini pel qual poguessin derivar-se responsabilitats legals pels serveis prestats.',
            legitimacion: 'Legitimació:',
            tratamiento: 'El tractament de les teves dades es realitza amb les següents bases jurídiques que el legitimen:',
            tratamientoa: 'La sollicitud d´informació i/ o la contractació dels serveis de Soluty Free Mobility, S.L., els termes i condicions es posaran a la teva disposició en tot cas, prèviament a una eventual contractació.',
            tratamientob: 'El consentiment lliure, específic, informat i inequívoc, atès que t´informem posant a la teva disposició aquesta política de privacitat, que després de llegir- la, si estàs d´acord, pots acceptar mitjançant una declaració o una clara acció afirmativa, com ara marcar una casella disposada a aquest efecte.',
            tratamientoc: 'En cas que no ens facilitis les teves dades o ho facis de manera incorrecta o incompleta, no podrem atendre la teva sol·licitud, fet que impossibilitarà completament proporcionar-te la informació sol·licitada o contractar els serveis.',
            destinatarios: 'Destinataris:',
            destinatariosa: 'Les dades no es comunicaran a cap tercer aliè a MOVEE, llevat d´obligació legal.',
            recopilados: 'Dades recopilades pels usuaris dels serveis',
            recopiladosa: 'En els casos en què l´usuari inclogui fitxers amb dades de caràcter personal en els servidors d´allotjament compartit, MOVEE no es fa responsable del incompliment per part de l´usuari del RGPD.',
            retencion: 'Retenció de dades d´acord amb la LSSI',
            retenciona: 'MOVEE informa que, com a proveïdor de serveis d´allotjament de dades i d´acord amb el que disposa la Llei 34/2002, de 11 de juliol, de Serveis de la Societat de la Informació i de Comerç Electrònic (LSSI), reté durant un període màxim de 12 mesos la informació imprescindible per identificar l´origen de les dades allotjades i l´inici de la prestació del servei. La retenció d´aquestes dades no afecta el secret de les comunicacions i només podran ser utilitzades en el marc d´una investigació criminal o per salvaguardar la seguretat pública, posant-se a disposició dels jutges i/o tribunals o del Ministeri que ho requereixi.',
            retencionb: 'La comunicació de dades a les Forces i Cossos de Seguretat de l´Estat es farà d´acord amb el que disposa la normativa sobre protecció de dades personals.',
            derechos_in: 'Drets propietat intel·lectual',
            derechos_ina: 'MOVEE és titular de tots els drets d´autor, propietat intel·lectual, industrial, "know how" i quants altres drets tenen relació amb els continguts del lloc web www.solutyrenting.com i els serveis oferts en el mateix, així com dels programes necessaris per a la seva implementació i la informació relacionada.',
            derechos_inb: 'No es permet la reproducció, publicació i/o ús no estrictament privat dels continguts, totals o parcials, del lloc web www.movve.com sense el consentiment previ i per escrit.',
            intelectual: 'Propietat intel·lectual del programari',
            intelectuala: 'MOVEE és titular de tots els drets d´autor, propietat intel·lectual, industrial, "know how" i quants altres drets tenen relació amb els continguts del lloc web www.solutyrenting.com i els serveis oferts en el mateix, així com dels programes necessaris per a la seva implementació i la informació relacionada.',
            intelectualb: 'No es permet la reproducció, publicació i/o ús no estrictament privat dels continguts, totals o parcials, del lloc web www.XXXXXX.com sense el consentiment previ i per escrit.',
            alojados: 'Propietat intel·lectual dels continguts allotjats',
            alojadosa: 'Es prohibeix l´ús contrari a la legislació sobre propietat intel·lectual dels serveis prestats per MOVEE i, en particular de: ',
            alojadosb: 'ús que resulti contrari a les lleis espanyoles o que infringeixi els drets de tercers.',
            alojadosc: 'La publicació o transmissió de qualsevol contingut que, a judici de MOVEE, S.L., sigui violent, obscè, abusiu, il·legal, racial, xenòfob o difamatori.',
            alojadosd: 'Els cracks, números de sèrie de programes o qualsevol altre contingut que vulneri els drets de la propietat intel·lectual de tercers.',
            alojadose: 'La recopilació i/o utilització de dades personals d´altres usuaris sense el seu consentiment exprés o contravenint el que disposa el Reglament(UE) 2016 / 679 del Parlament Europeu i del Consell, del 27 d´abril de 2016, relatiu a la protecció de les persones físiques pel que fa al tractament de dades personals i a la lliure circulació d´aquestes dades.',
            alojadosf: 'L´usuari té tota la responsabilitat sobre el contingut del seu lloc web, la informació transmesa i emmagatzemada, els enllaços d´hipertext, les reclamacions de tercers i les accions legals en referència a la propietat intel·lectual, els drets de tercers i la protecció de menors.',
            alojadosg: 'L´usuari és responsable de les lleis i reglaments vigents i les normes relacionades amb el funcionament del servei en línia, el comerç electrònic, el dret d´autor, el manteniment de l´ordre públic, així com els principis universals d´ús d´Internet.',
            alojadosh: 'L´usuari indemnitzarà a MOVEE pels despeses que generi la imputació de MOVEE en alguna causa de la qual la responsabilitat sigui atribuïble a l´usuari, inclosos honoraris i despeses de defensa legal, fins i tot en el cas d´una decisió judicial no definitiva.',
            alojadosi: 'L´usuari indemnitzarà MOVEE pels despeses en què incideixi MOVEE en qualsevol causa de la qual la responsabilitat recaigui en l usuari, incloent honoraris i despeses de defensa legal, fins i tot en el cas d´una decisió judicial no definitiva.',
            info_alojada: 'Protecció de la informació allotjada',
            info_alojadaa: 'MOVEE realitza còpies de seguretat dels continguts allotjats als seus servidors. No obstant això, no es responsabilitza de la pèrdua o l´eliminació accidental de dades per part dels usuaris.De la mateixa manera, no garanteix la reposició total de dades eliminades pels usuaris, ja que aquestes dades podrien haver estat eliminades i / o modificades durant el període de temps des de l´última còpia de seguretat.',
            info_alojadab: 'Els serveis oferts, excepte els serveis específics de còpia de seguretat, no inclouen la reposició dels continguts conservats a les còpies de seguretat realitzades per MOVEE, quan aquesta pèrdua sigui atribuïble a l´usuari; en aquest cas, es determinarà una tarifa d´acord amb la complexitat i el volum de la recuperació, sempre subjecte a l´acceptació prèvia de l´usuari.',
            info_alojadac: 'La reposició de dades eliminades només està inclosa en el preu del servei quan la pèrdua del contingut esdevingui a causa de fets atribuïbles a MOVEE.',

            aviso_l: 'Avís',
            legal:'Legal',
            cumplimiento: 'En compliment amb el deure d´informació establert a l´article 10 de la Llei 34/2002, del 11 de juliol, sobre Serveis de la Societat de la Informació i de Comerç Electrònic (LSSICE), el propietari del lloc web www.movve.com us informa del següent:',
            denominacion: 'Rao social: MOVEE',
            nif: 'Número d´Identificació Fiscal(NIF): XXXXX',
            domicilio: 'Adreça: XXXXX',
            domicilioa: 'Dins dels límits establerts per la llei, www.XXXXX.com no assumeix cap responsabilitat derivada de la falta de veracitat, integritat, actualització i precisió de les dades o informacions contingudes a les seves pàgines d´Internet.',
            domiciliob: 'Els continguts i la informació no vinculen www.XXXXX.com ni constitueixen opinions, consells o assessorament legal de cap mena, ja que són merament un servei ofert amb finalitats informatives i de difusió.',
            domicilioc: 'Les pàgines d´Internet de www.XXXXX.com poden contenir enllaços(enllaços) a altres pàgines de tercers que www.movve.com no pot controlar.Per tant, www.solutyrenting.com no pot assumir responsabilitats pel contingut que pugui aparèixer a pàgines de tercers.',
            domiciliod: 'Els textos, imatges, sons, animacions, programari i altres continguts inclosos en aquest lloc web són propietat exclusiva de www.XXXX.com o els seus llicenciants. Qualsevol acte de transmissió, distribució, cessió, reproducció, emmagatzematge o comunicació pública total o parcial ha de tenir el consentiment exprés de www.movve.com.',
            domicilioe: 'A més, per accedir a alguns dels serveis que www.XXXX.com ofereix a través del lloc web, cal que proporcioneu alguns dades personals. En compliment amb el que disposa el Reglament (UE) 2016/679 del Parlament Europeu i del Consell, de 27 d´abril de 2016, relatiu a la protecció de les persones físiques pel que fa al tractament de dades personals i a la lliure circulació d´aquestes dades, us informem que, mitjançant el compliment d´aquests formularis, les vostres dades personals quedaran incorporades i seran tractades en els fitxers de MOVEE amb la finalitat de poder- vos prestar i oferir els nostres serveis així com de informar- vos de millores al lloc web.Igualment, us informem de la possibilitat d´exercir els vostres drets d´accés, rectificació, cancel·lació i oposició a les vostres dades personals, de manera gratuïta mitjançant correu electrònic a movee.com o a l´adreça XXXXX.',

},

        },
 
    }
))