export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'es',
    messages: {
        es: {
            inicio: 'inicio',
            ofertas: 'ofertas',
            renting_flexible: 'Renting Flexible',
            particulares: 'Particulares',
            empresas: 'Empresas',
            autonomos: 'Autónomos',
            contacto: 'Contacto',
            idioma_es: 'Español',
            idioma_en: 'Inglés',
            idioma_ca: 'Catalán',

            alquiler: 'Alquiler de',
            coches_de: 'Coches de lujo',
            visitanos: '¡Visítanos!',
            podras: 'Podrás conducir los coches que siempre',
            sonado: 'has soñado',
            ver_mas: 'Ver más',
            una_experiencia: 'Una experiencia',
            de_lujo: 'de lujo',
            alcance: 'a tu alcance',
            somos:'Somos una empresa líder en alquiler de vehículos',
            alta_gama: 'de alta gama.',
            alquila: 'Alquila la',
            moto: 'Moto Perfecta',
            estes: 'Estés donde estés',
            queremos: 'Queremos que vivas una experiencia de conducción óptima.',
            
            que_coche: '¿Qué coche te queda',
            mejor: 'mejor para tu',
            proxima: 'próxima aventura?',
            calcula: 'Calcula tu Renting',
            bienvenido: 'Bienvenido al',
            mundo: 'mundo del renting',
            elige: 'Elige una Marca',
            elige2: 'Elige un Modelo',
            marca:'Marca',
            modelo: 'Modelo',
            buscar: 'Buscar',
            mejores: 'Los mejores coches',
            lujos:'de lujo',
            modelo_coche: 'BMW X1',
            modelo_coche2: 'SDrive 18d',
            valoracion: '5.0',
            desde: 'desde',
            precio: '$390',
            al_mes: 'Al mes',
            ver_ahora: 'Ver ahora',
            cual_es: '¿Cuál es tu',
            tipo: 'tipo perfecto?',
            compactos: 'Compactos',
            caben_en: 'Caben en cualquier parte.',
            berlinas:'Berlinas',
            equilibrio: 'El equilibrio perfecto',
            comerciales: 'Comerciales',
            vida: 'La vida sobre cuatro ruedas',
            suvs: 'SUVs',
            los_reyes: 'Los reyes de la carretera',
            furgonetas: 'Furgonetas',
            con_espacio: 'Con espacio para todo',
            hibridos: 'Híbridos y eléctricos',
            nueva_gen: 'Nueva generación de vehículos',
            ventajas: 'Las ventajas de',
            movve: 'MOVVE',
            precio_sin: 'Precio sin entrada',
            suscribirte: 'Puedes suscribirte online a cualquier vehículo, sin ningún tipo de coste inicial o pago previo. Tú decides qué condiciones se adaptan mejor a ti, y ¡A rodar!',
            nuestros_precios: 'Nuestros precios están cerrados.',
            sin_costes: 'Sin sorpresas de última hora ni costes imprevistos. La oferta que configures será tu precio final.',
            seguro: 'Seguro incluido.',
            riesgo: 'A todo riesgo. Nuestros coches vienen con seguro incluido, para que sólo tengas que pensar en qué coche te gustaría conducir para disfrutar de tu mejor viaje junto a nosotros.',
            revision: 'Revisión y mantenimiento.',
            servicio: 'Te ofrecemos un servicio completo con mantenimiento y revisión en talleres autorizados. Preocúpate sólo de disfrutar de la carretera.',
            cambio_ruedas: 'Cambio de ruedas.',
            neumaticos: 'El cambio de neumáticos es ilimitado, en función de su desgaste. También viene incluido el cambio de ruedas por reventones Preocúpate sólo de disfrutar de tu viaje.',
            asistencia: 'Asistencia en carretera.',
            carretera: 'Dispondrás de asistencia en carretera las 24 horas del día, servicio que va incluido dentro del precio final. Tendrás la espalda totalmente cubierta.',
            porque: '¿Por qué MOVEE?',
            somos_la: 'Somos la',
            nueva: 'nueva solución en',
            movilidad: 'movilidad',
            suscripcion: 'La suscripción de servicios y productos forman parte de tu vida día a día, por eso queremos que puedas acceder a tu nuevo vehículo de la misma forma que te suscribes a tu tarifa de datos, series o música favorita. Nuestra flota de coches de lujo es propia, sin intermediarios, y nuestro equipo tiene el conocimiento y la experiencia para hacer que cualquier alquiler sea seguro y a la altura de las expectativas.',
            todo_incluido: 'Todo incluido',
            impuestos: 'Impuestos, seguro a todo riesgo, revisión y mantenimiento en talleres autorizados, cambio de ruedas por desgaste o pinchazos y asistencia en carretera las 24h.',
            flexible: '100% Flexible',
            personaliza: 'Personaliza tu suscripción para los meses y km anuales que tú necesites ¿Quieres cambiar el vehículo al ﬁnalizar? La suscripción es perfecta para ti.',
            mejores_ofertas: 'Las mejores ofertas',
            actualizamos: 'Actualizamos constantemente nuestro catálogo para que puedas acceder a las ofertas más interesantes del mercado del Renting.',
            totalmente: 'Totalmente Online',
            de_forma: 'De forma totalmente online, podrás conseguir tu vehículo por suscripción de manera sencilla y en tan solo unos minutos. Nuestro equipo está contigo.',
            tenemos: 'Tenemos la respuesta',
            a_todas: 'a todas tus',
            dudas: 'dudas',
            pregunta1: '¿Qué es el renting?',
            respuesta1: 'Hoy en día, el renting es un servicio muy demandado tanto por particulares como por empresas. El renting de coches es una gran opción para aquellos que quieran disfrutar de un coche sin los inconvenientes de ser propietario.A través de una cuota mensual, el usuario puede tener un coche como si fuese suyo, con seguro, mantenimiento e impuestos incluidos. La practicidad y el precio de los coches de renting lo convierten en una buena idea.Te explicaremos las diferencias entre renting particulares, renting empresas y renting autónomos. Ahorra en gastos de mantenimiento y reparaciones, seguro e impuestos.Invierte tu tiempo en disfrutar de tu coche favorito.Soluty Renting se encargará de todas las gestiones.',
            pregunta2: 'Tipos de renting',
            respuesta2: 'En MOVEE diferenciamos dos tipos de renting según su temporalidad: el renting tradicional y el renting flexible. El renting tradicional ya lo conoces.Es la modalidad de siempre: una cuota mensual durante el periodo escogido - entredos y cinco años- y con un máximo de kilómetros.Como hemos dicho, el renting de coches incluye todos los gastos del vehículo, excepto el combustible, sin cuota de entrada.Durante el periodo elegido pagarás esa cuota y te despreocuparás de todo lo demás. Por otra parte, el renting flexible, exclusivamente para autónomos y empresas, permite realizar un contrato de entre uno y veinticuatro meses, con la posibilidad de devolver el vehículo antes de su finalización.Es decir, podrías cancelar el contrato en cualquier momento.Un servicio 100% flexible y con todo incluido. Como diferencia entre ambos, aparte de la posibilidad de finalizar el contrato en cualquier momento del renting flexible, el tradicional suele ser algo más económico.Sin embargo, esto último resulta muy interesante para la actividad comercial de empresas y autónomos.',
            pregunta3: 'Renting para empresas',
            respuesta3: 'El renting de coches para empresas tiene grandes ventajas. Dispón de coches con las últimas tecnologías y novedades para tu negocio, lo que permite ahorrar tiempo y dinero.Una flota de vehículos flexibles ayudará a la compañía a reducir sumimpacto medioambiental y, con esto, ser más sostenible. En Soluty Renting podrás encontrar todo tipo de vehículos.SUVs, furgonetas y furgones...También vehículos de última generación para empresarios.Configura un único vehículo o una flota para tu empresa en función de sus necesidades. Sácale el máximo rendimiento a los vehículos, adaptados a tu negocio y con la facilidad de poder contratarlos con tan solo un clic.Recuerda que puedes escoger la modalidad de renting flexible para empresas para personalizar el contrato para los meses que necesites, sin permanencia. No te olvides de los beneficios fiscales.Gracias al renting para empresas las compañías pueden desgravarse el 100% desu cuota mensual(IVA excluido) en el impuesto de sociedades, siempre que sea un gasto necesario para su actividad.Igualmente, el IVA(un 21% del coste) podrá deducirse en su totalidad si se demuestra que el uso del vehículo es exclusivamente laboral.',
            pregunta4: 'Renting para autónomos',
            respuesta4: 'El renting para autónomos funciona igual que el renting empresas. El renting de coches para autónomos puede ser flexible, como hemos explicado en párrafos anteriores, o tradicional. Igual que en el caso de empresas, se benefician de ventajas fiscales.Podrás desgravar el coste del renting como gastodeducible en el IRPF, siempre y cuando el vehículo esté sujeto a tu actividad laboral.Para probar esto, serán necesarios documentos probatorios como tickets de parking y otros gastos de su utilización con fines económicos. El monto mínimo de la deducción del IVA será del 50% si el renting incluye uso personal.Para el 100%, necesitarás que su uso sea exclusivamente profesional.El renting para autónomos es una buena forma para ahorrar en costes de mantenimiento y optar por vehículos de última generación sin entrada ni grandes desembolsos económicos.',
            
            ofertas_ren: 'Ofertas de Renting',
            p_autonomos: 'para Autónomos',
            ver_coches: 'Ver Coches',
            ofertas_destacadas: 'Ofertas destacadas',
            incluidoa: 'Todo incluido. Sin entrada Configura tu nuevo coche a medida Ofertas para Autónomos',
            ren_empresas: 'Renting Empresas',
            ver_destacados: 'Ver Destacados',
            en_movve: 'En MOVEE ofrecemos',
            coches_s: 'coches por suscripción sin entrada',
            nueva_solucion: 'La nueva solución de movilidad que está revolucionando el sector de la automoción. ¿Quieres disponer de un vehículo de la marca que siempre has deseado sin gastos iniciales? ¿Necesitas un coche solamente para 1 mes ? ',
            nueva_solucion2: '¿Y para unas vacaciones?',
            renting_autonomos:'Renting Autónomos',
            
            comunicate: 'Comunícate con',
            nosotros: 'Nosotros',
            nuestras_ofi: 'Nuestras oficinas',
            madrid: 'Madrid',
            contactanos:'Contáctanos',
            telefono: '+34',
            correo: 'Email',
            correo2: 'anthony.com',
            horario: 'Nuestros Horarios',
            semana: 'Lun. a Dom. 8:00 a 20:00',
            texto1: 'Si tienes alguna duda comunícate con nosotros.',
            nombre: 'Nombre',
            email: 'Email',
            consulta: 'Consulta',
            mensaje: 'Mensaje',
            b_enviar:'Envíar',
            
            p_empresas: 'para Empresas',
            texto_empresas: 'Todo incluido. Sin entrada. Configura tu nuevo coche a medida. Ofertas para Empresas',

            p_particulares: 'para Particulares',
            texto_particulares: 'Todo incluido. Sin entrada. Configura tu nuevo coche a medida. Ofertas para Particulares',
            r_flexible: 'Renting Flexible',
            
            r_coches: 'Renting de coches',
            cien: '100% flexible',
            encuentra: 'Encuentra en MOVEE tu',
            c_listo: 'coche listo para llevar',
            desde_ya: '¡Desde ya!',
            texto_ren: '¿Te ha surgido un imprevisto y necesitas un coche o una furgoneta para un periodo corto? En MOVEE tenemos la solución con nuestro servicio de renting flexible.Desde 12 hasta 60 meses podrás disponer de un vehículo acorde a tus necesidades y de entrega inmediata.',

            r:_nuevo:''


        },
        en: {
            inicio: 'home',
            ofertas: 'offers',
            renting_flexible: 'Flexible Renting',
            particulares: 'Individuals',
            empresas: 'Companies',
            autonomos: 'Self Employed',
            contacto: 'Contact',
            idioma_es: 'Spanish',
            idioma_en: 'English',
            idioma_ca: 'Catalan',

            alquiler: 'Rental of',
            coches_de: 'Luxury cars',
            visitanos: 'Visit us!',
            podras: 'You will be able to drive the cars you have always',
            sonado: 'dreamed of',
            ver_mas: 'See more',
            una_experiencia: 'A',
            de_lujo: 'luxury',
            alcance: 'experience within your reach',
            somos: 'We are a leading company in vehicle rental',
            alta_gama: 'high-end.',
            alquila: 'Rent the',
            moto: 'Perfect Motorbike',
            estes: 'Wherever you are',
            queremos: 'We want you to have an optimal driving experience.',

            que_coche: 'What car is left for you',
            mejor: 'best for your',
            proxima: 'next adventure?',
            calcula: 'Calculate your Renting',
            bienvenido: 'Welcome to the',
            mundo: 'world of renting',
            elige: 'Choose a Brand',
            elige2: 'Choose a Model',
            marca: 'Brand',
            modelo: 'Model',
            buscar: 'Search',
            mejores: 'The best cars',
            lujos: 'luxury',
            modelo_coche: 'BMW X1',
            modelo_coche2: 'SDrive 18d',
            valoracion: '5.0',
            desde: 'from',
            precio: '$390',
            al_mes: 'per month',
            ver_ahora: 'View Now',
            cual_es: 'What is your',
            tipo: 'perfect type?',
            compactos: 'Compacts',
            caben_en: 'Fit anywhere.',
            berlinas: 'Sedans',
            equilibrio: 'The perfect balance',
            comerciales: 'Commercial',
            vida: 'Life on four wheels',
            suvs: 'SUVs',
            los_reyes: 'The kings of the road',
            furgonetas: 'Vans',
            con_espacio: 'With space for everything',
            hibridos: 'Hybrids and electric',
            nueva_gen: 'New generation of vehicles',
            ventajas: 'The advantages of',
            movve: 'MOVVE',
            precio_sin: 'Price without entry',
            suscribirte: 'You can subscribe online to any vehicle, without any initial cost or prepayment. You decide which conditions best suit you, and let’s roll!',
            nuestros_precios: 'Our prices are final.',
            sin_costes: 'No last minute surprises or unexpected costs. The offer you configure will be your final price.',
            seguro: 'Insurance included.',
            riesgo: 'Fully comprehensive. Our cars come with insurance included, so you only have to think about which car you would like to drive to enjoy your best trip with us.',
            revision: 'Inspection and maintenance.',
            servicio: 'We offer you a complete service with maintenance and inspection at authorized workshops. Just worry about enjoying the road.',
            cambio_ruedas: 'Tire change.',
            neumaticos: 'Tire change is unlimited, depending on wear and tear. Tire change due to blowouts is also included. Just worry about enjoying your trip.',
            asistencia: 'Roadside assistance.',
            carretera: 'You will have 24-hour roadside assistance, a service that is included in the final price. You will be fully covered.',
            porque: 'Why MOVVE?',
            somos_la: 'We are the',
            nueva: 'new solution in',
            movilidad: 'mobility',
             suscripcion: 'Subscription to services and products is part of your daily life, which is why we want you to be able to access your new vehicle in the same way you subscribe to your data plan, favorite series, or music. Our fleet of luxury cars is owned, without intermediaries, and our team has the knowledge and experience to ensure that any rental is safe and meets expectations.',
            todo_incluido: 'All-inclusive',
            impuestos: 'Taxes, fully comprehensive insurance, inspection and maintenance at authorized workshops, tire change due to wear or punctures, and 24-hour roadside assistance.',
            flexible: '100% Flexible',
            personaliza: 'Customize your subscription for the months and annual mileage you need. Want to change the vehicle at the end? Subscription is perfect for you.',
            mejores_ofertas: 'Best offers',
            actualizamos: 'We constantly update our catalog so you can access the most interesting offers in the Renting market.',
            totalmente: 'Completely Online',
            de_forma: 'Completely online, you can get your subscription vehicle quickly and in just a few minutes. Our team is with you.',
            tenemos: 'We have the answer',
            a_todas: 'to all your',
            dudas: 'questions',
            pregunta1: 'What is renting?',
            respuesta1: 'Today, renting is a highly demanded service for both individuals and companies. Car renting is a great option for those who want to enjoy a car without the hassles of ownership. Through a monthly fee, the user can have a car as if it were their own, with insurance, maintenance, and taxes included. The practicality and price of renting cars make it a good idea. We will explain the differences between individual renting, company renting, and self-employed renting. Save on maintenance and repair costs, insurance, and taxes. Invest your time in enjoying your favorite car. Soluty Renting will take care of all the arrangements.',
            pregunta2: 'Types of renting',
            respuesta2: 'At MOVEE, we differentiate between two types of renting based on their temporality: traditional renting and flexible renting. You already know traditional renting. It´s the usual modality: a monthly fee for the chosen period - between two and five years - and with a maximum number of kilometers.As we´ve said, car renting includes all vehicle expenses except fuel, with no down payment. During the chosen period, you´ll pay that fee and forget about everything else.On the other hand, flexible renting, exclusively for self - employed and companies, allows for a contract of between one and twenty- four months, with the possibility of returning the vehicle before its completion.That is, you could cancel the contract at any time.A 100 % flexible service with everything included.As a difference between the two, apart from the possibility of ending the contract at any time with flexible renting, the traditional one tends to be somewhat cheaper.However, the latter is very interesting for the commercial activity of companies and self - employed individuals.',
            pregunta3: 'Renting for companies',
             respuesta3: 'Car renting for companies has great advantages. Have access to cars with the latest technologies and innovations for your business, which saves time and money. A fleet of flexible vehicles will help the company reduce its environmental impact and, with this, be more sustainable. At Soluty Renting, you can find all types of vehicles. SUVs, vans, and trucks... Also, state-of-the-art vehicles for entrepreneurs. Set up a single vehicle or a fleet for your company according to its needs. Get the most out of the vehicles, tailored to your business, and with the ease of being able to hire them with just one click. Remember that you can choose the flexible renting modality for companies to customize the contract for the months you need, without commitment. Don´t forget about the tax benefits.Thanks to renting for companies, companies can deduct 100 % of their monthly fee(VAT excluded) in corporate tax, as long as it is a necessary expense for their activity.Similarly, VAT(21 % of the cost) can be fully deducted if it is demonstrated that the vehicle´s use is exclusively for work purposes.',
            pregunta4: 'Renting for self-employed',
            respuesta4: 'Renting for self-employed works the same way as for companies. Car renting for self-employed individuals can be flexible, as explained in previous paragraphs, or traditional. As in the case of companies, they benefit from tax advantages. You can deduct the cost of renting as a deductible expense in personal income tax, as long as the vehicle is used for your work activity. To prove this, documentary evidence such as parking tickets and other expenses for its use for economic purposes will be necessary. The minimum amount of VAT deduction will be 50% if the renting includes personal use. For 100%, you will need its use to be exclusively professional. Renting for self-employed individuals is a good way to save on maintenance costs and opt for state-of-the-art vehicles without down payments or large financial outlays.',

            ofertas_ren: 'Renting Offers',
            p_autonomos: 'for Self-Employed',
            ver_coches: 'View Cars',
            ofertas_destacadas: 'Featured Offers',
            incluidoa: 'All included. No down payment. Configure your new car tailored for Self-Employed offers.',
            ren_empresas: 'Corporate Renting',
            ver_destacados: 'View Featured',
            en_movve: 'At MOVEE we offer',
            coches_s: 'subscription cars without down payment',
            nueva_solucion: 'The new mobility solution that is revolutionizing the automotive sector. Do you want to have a vehicle from the brand you´ve always wanted without initial expenses? Do you need a car for just 1 month ? ',
            nueva_solucion2: 'And for a holiday?',
            renting_autonomos: 'Self Employed Renting',

            comunicate: 'Contact',
            nosotros: 'Us',
            nuestras_ofi: 'Our Offices',
            madrid: 'Madrid',
            contactanos: 'Contact Us',
            telefono: '+34',
            correo: 'Email',
            correo2: 'anthony.com',
            horario: 'Our Opening Hours',
            semana: 'Mon. to Sun. 8:00 to 20:00',
            texto1: 'If you have any questions, get in touch with us.',
            nombre: 'Name',
            email: 'Email',
            consulta: 'Inquiry',
            mensaje: 'Message',
            b_enviar: 'Send',

            p_empresas: 'for Companies',
            texto_empresas: 'All included. No down payment. Customize your new car. Offers for Companies',

            p_particulares: 'for Individuals',
            texto_particulares: 'All included. No down payment. Customize your new car. Offers for Individuals',
            r_flexible: 'Flexible Renting',

            r_coches: 'Car Renting',
            cien: '100% flexible',
            encuentra: 'Find at MOVEE your',
            c_listo: 'ready-to-go car',
            desde_ya: 'Right now!',
            texto_ren: 'Have you encountered an unexpected situation and need a car or van for a short period? At MOVEE, we have the solution with our flexible renting service. From 12 to 60 months, you can have a vehicle tailored to your needs and available for immediate delivery.',
        
            

        },
        cat: {
            inicio: 'inici',
            ofertas: 'ofertes',
            renting_flexible: 'Lloguer Flexible',
            particulares: 'Particulars',
            empresas: 'Empreses',
            autonomos: 'Autònoms',
            contacto: 'Contacte',
            idioma_es: 'Espanyol',
            idioma_en: 'Anglès',
            idioma_ca: 'Català',

            alquiler: 'Lloguer de',
            coches_de: 'Cotxes de luxe',
            visitanos: 'Visita´ns!',
            podras: 'Podràs conduir els cotxes que sempre',
            sonado: 'has somiat',
            ver_mas: 'Veure més',
            una_experiencia: 'Una experiència',
            de_lujo: 'de luxe',
            alcance: 'al teu abast',
            somos: 'Som una empresa líder en lloguer de vehicles',
            alta_gama: 'd´alta gamma.',
            alquila: 'Lloga la',
            moto: 'Moto Perfecta',
            estes: 'Estiguis on estiguis',
            queremos: 'Volem que visquis una experiència de conducció òptima.',

            que_coche: 'Quin cotxe et queda',
            mejor: 'millor per a la teva',
            proxima: 'propera aventura?',
            calcula: 'Calcula el teu Lloguer',
            bienvenido: 'Benvingut al',
            mundo: 'món del lloguer',
            elige: 'Tria una Marca',
            elige2: 'Tria un Model',
            marca: 'Marca',
            modelo: 'Model',
            buscar: 'Cerca',
            mejores: 'Els millors cotxes',
            lujos: 'de luxe',
            modelo_coche: 'BMW X1',
            modelo_coche2: 'SDrive 18d',
            valoracion: '5.0',
            desde: 'des de',
            precio: '$390',
            al_mes: 'al mes',
            ver_ahora: 'Veure ara',
            cual_es: 'Quin és el teu',
            tipo: 'tipus perfecte?',
            compactos: 'Compactes',
            caben_en: 'Caben en qualsevol part.',
            berlinas: 'Berlines',
            equilibrio: 'L’equilibri perfecte',
            comerciales: 'Comercials',
            vida: 'La vida sobre quatre rodes',
            suvs: 'SUVs',
            los_reyes: 'Els reis de la carretera',
            furgonetas: 'Furgonetes',
            con_espacio: 'Amb espai per a tot',
            hibridos: 'Híbrids i elèctrics',
            nueva_gen: 'Nova generació de vehicles',
            ventajas: 'Les avantatges de',
            movve: 'MOVVE',
            precio_sin: 'Preu sense entrada',
            suscribirte: 'Pots subscriure’t en línia a qualsevol vehicle, sense cap cost inicial o pagament anticipat. Tu decideixes quines condicions s’adapten millor a tu, i ¡Anem-hi!',
            nuestros_precios: 'Els nostres preus són definitius.',
            sin_costes: 'Sense sorpreses de darrera hora ni costos imprevistos. L’oferta que configureu serà el vostre preu final.',
            seguro: 'Assegurança inclosa.',
            riesgo: 'Tot risc. Els nostres cotxes venen amb assegurança inclosa, així que només has de pensar en quin cotxe t’agradaria conduir per gaudir del teu millor viatge amb nosaltres.',
            revision: 'Revisió i manteniment.',
            servicio: 'T’oferim un servei complet amb manteniment i revisió en tallers autoritzats. Preocupa’t només de gaudir del camí.',
            cambio_ruedas: 'Canvi de rodes.',
            neumaticos: 'El canvi de rodes és il·limitat, en funció de l’ús. També s’inclou el canvi de rodes per punxades. Preocupa’t només de gaudir del teu viatge.',
            asistencia: 'Assistència en carretera.',
            carretera: 'Tindràs assistència en carretera les 24 hores del dia, un servei que està inclòs en el preu final. Estaràs totalment cobert.',
            porque: 'Per què MOVVE?',
            somos_la: 'Som la',
            nueva: 'nova solució en',
            movilidad: 'mobilitat',
            suscripcion: 'La subscripció de serveis i productes forma part del teu dia a dia, per això volem que puguis accedir al teu nou vehicle de la mateixa manera que et subscrius a la teva tarifa de dades, sèries o música favorita. La nostra flota de cotxes de luxe és pròpia, sense intermediaris, i el nostre equip té el coneixement i l´experiència per assegurar que qualsevol lloguer sigui segur i satisfaci les expectatives.',
            todo_incluido: 'Tot inclòs',
            impuestos: 'Impostos, assegurança a tot risc, inspecció i manteniment en tallers autoritzats, canvi de rodes per desgast o punxades i assistència en carretera les 24 hores.',
            flexible: '100% Flexible',
            personaliza: 'Personalitza la teva subscripció pels mesos i quilometratge anual que necessitis. Vols canviar el vehicle al final? La subscripció és perfecta per a tu.',
            mejores_ofertas: 'Millors ofertes',
            actualizamos: 'Actualitzem constantment el nostre catàleg perquè puguis accedir a les ofertes més interessants del mercat de lloguer.',
            totalmente: 'Totalment Online',
            de_forma: 'Totalment en línia, pots obtenir el teu vehicle de subscripció ràpidament i en només uns minuts. El nostre equip està amb tu.',
            tenemos: 'Tenim la resposta',
            a_todas: 'a totes les teves',
            dudas: 'dubtes',
            pregunta1: 'Què és el lloguer?',
            respuesta1: 'Avui en dia, el lloguer és un servei molt demandat tant per a particulars com per a empreses. El lloguer de cotxes és una gran opció per a aquells que volen gaudir d´un cotxe sense les molèsties de la propietat.Mitjançant una quota mensual, l´usuari pot tenir un cotxe com si fos seu, amb assegurança, manteniment i impostos inclosos. La practicitat i el preu del lloguer de cotxes el converteixen en una bona idea. Explicarem les diferències entre el lloguer individual, el lloguer empresarial i el lloguer per autònoms. Estalvia en despeses de manteniment i reparació, assegurança i impostos. Inverteix el teu temps en gaudir del teu cotxe preferit. Soluty Renting s´encarregarà de tots els tràmits.',
            pregunta2: 'Tipus de lloguer',
            respuesta2: 'A MOVEE, diferenciem dos tipus de lloguer segons la seva temporalitat: el lloguer tradicional i el lloguer flexible. Ja coneixes el lloguer tradicional. És la modalitat habitual: una quota mensual pel període triat - entre dos i cinc anys - i amb un nombre màxim de quilòmetres. Com hem dit, el lloguer de cotxes inclou totes les despeses del vehicle excepte el combustible, sense cap pagament inicial. Durant el període triat, pagaràs aquesta quota i t´oblidaràs de tota la resta.D´altra banda, el lloguer flexible, exclusivament per a autònoms i empreses, permet un contracte d´entre un i vint- i - quatre mesos, amb la possibilitat de tornar el vehicle abans de la seva finalització.És a dir, podries cancel·lar el contracte en qualsevol moment.Un servei 100% flexible amb tot inclòs.Com a diferència entre els dos, a part de la possibilitat de finalitzar el contracte en qualsevol moment amb el lloguer flexible, el tradicional sol ser una mica més econòmic. No obstant això, aquest últim resulta molt interessant per a l´activitat comercial d´empreses i autònoms.',
            pregunta3: 'Lloguer per a empreses',
            respuesta3: 'El lloguer de cotxes per a empreses té grans avantatges. Accedeix a cotxes amb les últimes tecnologies i innovacions per al teu negoci, el que estalvia temps i diners. Una flota de vehicles flexibles ajudarà l´empresa a reduir el seu impacte ambiental i, amb això, ser més sostenible.A Soluty Renting, pots trobar tot tipus de vehicles.SUVs, furgonetes i camions...També, vehicles d´última generació per a emprenedors. Configura un sol vehicle o una flota per a la teva empresa segons les seves necessitats. Aprofita al màxim els vehicles, adaptats al teu negoci, i amb la facilitat de poder contractar-los amb només un clic. Recorda que pots triar la modalitat de lloguer flexible per a empreses per personalitzar el contracte pels mesos que necessitis, sense compromís. No oblidis els beneficis fiscals. Gràcies al lloguer per a empreses, les companyies poden deduir-se el 100% de la seva quota mensual (IVA exclòs) en l´impost de societats, sempre que sigui una despesa necessària per a la seva activitat.Igualment, l´IVA (un 21% del cost) es podrà deduir en la seva totalitat si es demostra que l´ús del vehicle és exclusivament laboral.',
        pregunta4: 'Lloguer per a autònoms',
            respuesta4: 'El lloguer per a autònoms funciona igual que per a empreses. El lloguer de cotxes per a autònoms pot ser flexible, com s´ha explicat en paràgrafs anteriors, o tradicional.Com en el cas de les empreses, es beneficien d´avantatges fiscals. Pots deduir el cost del lloguer com a despesa deduïble en l´impost de la renda personal, sempre que el vehicle s´utilitzi per a la teva activitat laboral. Per demostrar-ho, seran necessàries proves documentals com tiquets d´aparcament i altres despeses pel seu ús amb finalitats econòmiques.La quantitat mínima de deducció de l´IVA serà del 50% si el lloguer inclou ús personal. Per al 100%, necessitaràs que el seu ús sigui exclusivament professional. El lloguer per a autònoms és una bona manera d´estalviar en costos de manteniment i optar per vehicles d´última generació sense entrada ni grans desemborsaments econòmics.',
        
            ofertas_ren: 'Ofertes de Renting',
            p_autonomos: 'per a Autònoms',
            ver_coches: 'Veure Cotxes',
            ofertas_destacadas: 'Ofertes Destacades',
            incluidoa: 'Tot inclòs. Sense entrada. Configura el teu nou cotxe a mida Ofertes per a Autònoms',
            ren_empresas: 'Renting Empreses',
            ver_destacados: 'Veure Destacades',
            en_movve: 'A MOVEE oferim',
            coches_s: 'cotxes per subscripció sense entrada',
            nueva_solucion: 'La nova solució de mobilitat que està revolucionant el sector de l´automoció.Vols tenir un vehicle de la marca que sempre has desitjat sense despeses inicials? Necessites un cotxe només per a 1 mes ? ',
            nueva_solucion2: 'I per a unes vacances?',
            renting_autonomos: 'Renting Autònoms',

            comunicate: 'Comunica\'t amb',
            nosotros: 'Nosaltres',
            nuestras_ofi: 'Les nostres oficines',
            madrid: 'Madrid',
            contactanos: 'Contacta\'ns',
            telefono: '+34',
            correo: 'Correu electrònic',
            correo2: 'anthony.com',
            horario: 'Els nostres horaris',
            semana: 'Dl. a Dm. 8:00 a 20:00',
            texto1: 'Si tens algun dubte, comunica\'t amb nosaltres.',
            nombre: 'Nom',
            email: 'Correu electrònic',
            consulta: 'Consulta',
            mensaje: 'Missatge',
            b_enviar: 'Enviar',

            p_empresas: 'per a Empreses',
            texto_empresas: 'Tot inclòs. Sense entrada. Configura el teu nou cotxe a mida. Ofertes per a Empreses',
            
            p_particulares: 'per a particulars',
            texto_particulares: 'Tot inclòs. Sense entrada. Configura el teu nou cotxe a mida. Ofertes per a particulars',
            r_flexible: 'Lloguer Flexible',

            r_coches: 'Lloguer de cotxes',
            cien: '100% flexible',
            encuentra: 'Troba a MOVEE el teu',
            c_listo: 'cotxe llest per portar',
            desde_ya: '¡Des de ja!',
            texto_ren: 'Ha sorgit un imprevist i necessites un cotxe o una furgoneta per un període curt? A MOVEE tenim la solució amb el nostre servei de lloguer flexible. Des de 12 fins a 60 mesos, podràs disposar d´un vehicle adaptat a les teves necessitats i disponible per a lliurament immediat.',


},

        },
 
    }
))